src/pug/includes/dist/footer-full.html

<footer class="footer">
  <div class="container-fluid p-0">
    <div class="row footer--row">
      <div class="col-lg-7 footer--info">
        <div class="footer--legales">
          <h6>© Linked Space 2023</h6><a href="terms.html">Terms of Service</a><a href="privacy.html">Privacy Policy</a>
        </div>
        <div class="footer--redes"> <a href="#!" target="_blank" rel="noopener noreferrer"> <img class="ing-fluid" src="img/instagram-solid.svg" alt=""/></a><a href="#!" target="_blank" rel="noopener noreferrer"> <img class="ing-fluid" src="img/icon-fb.svg" alt=""/></a><a href="#!" target="_blank" rel="noopener noreferrer"> <img class="ing-fluid" src="img/icon-in.svg" alt=""/></a></div>
      </div>
      <div class="col-lg-4 col-12 footer--connect" data-bs-toggle="modal" data-bs-target="#exampleModal">
        <button>CONNECT</button>
      </div>
    </div>
  </div>
</footer>
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-fullscreen modal-dialog-scrollable">
    <div class="modal-content connect">
      <div class="col-6 col-lg-2 header--logo"><a href="../"><img class="img-fluid logo-header" src="img/logo-linked-blanco.svg" alt="alt"/></a></div>
      <button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button>
      <div class="modal-body"> 
        <div class="container-xl"> 
          <div class="row"> 
            <div class="col-lg-4 connect--title">
              <h1>what can <br/>we do <br/>together</h1>
              <h5 class="connect--disclaimer">By submitting this form, I agree to receive communications from linked in connection with my inquiry. My information will be processed in accordance with linked’s <a href="">Privacy Policy.</a></h5>
            </div>
            <div class="col-lg-4 connect--form">
              <form id="form-contacto" action="">
                <div class="input__group">
                  <label>Nombre</label><span>
                    <input id="input-name" type="text" name="" placeholder="FULL NAME"/></span><span class="error-input">Required</span>
                </div>
                <div class="input__group">
                  <label>Email*</label><span>
                    <input id="input-email" type="text" name="" placeholder="ENTER A VALID NAME"/></span><span class="error-input">Required</span>
                </div>
                <div class="input__group">
                  <label>Phone number</label><span>
                    <input id="input-phone" type="text" name="" placeholder="VALID PHONE NUMBER W/ DIALING CODE"/></span><span class="error-input">Required</span>
                </div>
                <div class="input__group">
                  <label>Country*</label><span>
                    <input id="input-country" type="text" name="" placeholder="WHERE ARE YOU COME FROM?"/></span><span class="error-input">Required</span>
                </div>
                <div class="input__group">
                  <label>MESSAGE*</label><span>
                    <textarea id="msj-contacto" placeholder="DESCRIBE YOUR IDEA"></textarea></span>
                  <h6 class="error-input">Required</h6>
                </div>
                <button class="boton big sec" id="btn-connect" type="submit">SEND IT</button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

src/pug/includes/footer-full.pug
footer.footer
    .container-fluid.p-0
        .row.footer--row
            .col-lg-7.footer--info
                .footer--legales
                    h6 © Linked Space 2022
                    a(href="#°", target="_blank", rel="noopener noreferrer") Terms of Service
                    a(href="#°", target="_blank", rel="noopener noreferrer") Privacy Policy

                .footer--redes 
                    a(href="#!", target="_blank", rel="noopener noreferrer") 
                        img.ing-fluid(src="../img/instagram-solid.svg", alt="")

                    a(href="#!", target="_blank", rel="noopener noreferrer") 
                        img.ing-fluid(src="../img/icon-fb.svg", alt="")

                    a(href="#!", target="_blank", rel="noopener noreferrer") 
                        img.ing-fluid(src="../img/icon-in.svg", alt="")

            a.col-lg-4.col-12.footer--connect(href='connect.html')
                h5 CONNECT
