src/pug/includes/modal-connect.pug
.modal.fade#exampleModal(tabindex='-1', aria-labelledby='exampleModalLabel', aria-hidden='true')
    .modal-dialog.modal-fullscreen.modal-dialog-scrollable
        .modal-content.connect
            .col-6.col-lg-2.header--logo
                a(href='../')
                    img.img-fluid.logo-header(src='img/logo-linked-blanco.svg' alt)

            button.btn-close(type='button', data-bs-dismiss='modal', aria-label='Close')

            .modal-body 
                .container-xl 
                    .row 
                        .col-lg-4.connect--title
                            h1 what can 
                                br 
                                | we do 
                                br
                                | together

                            h5.connect--disclaimer By submitting this form, I agree to receive communications from linked in connection with my inquiry. My information will be processed in accordance with linked’s 
                                a(href="") Privacy Policy.

                        .col-lg-4.connect--form
                            form(id="form-contacto", action="")
                                .input__group
                                    label Nombre
                                    span
                                        input(id="input-name", type="text", name="", placeholder="FULL NAME")
                                    span.error-input Required
                                .input__group
                                    label Email*
                                    span
                                        input(id="input-email", type="text", name="", placeholder="ENTER A VALID NAME")
                                    span.error-input Required
                                .input__group
                                    label Phone number
                                    span
                                        input(id="input-phone", type="text", name="", placeholder="VALID PHONE NUMBER W/ DIALING CODE")
                                    span.error-input Required
                                .input__group
                                    label Country*
                                    span
                                        input(id="input-country", type="text", name="", placeholder="WHERE ARE YOU COME FROM?")
                                    span.error-input Required

                                .input__group
                                    label MESSAGE*
                                    span
                                        textarea#msj-contacto(placeholder="DESCRIBE YOUR IDEA")
                                    h6.error-input Required


                                button.boton.big.sec(id="btn-connect", type="submit") SEND IT

src/pug/includes/dist/modal-connect.html

<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-fullscreen modal-dialog-scrollable">
    <div class="modal-content connect">
      <div class="col-6 col-lg-2 header--logo"><a href="../"><img class="img-fluid logo-header" src="img/logo-linked-blanco.svg" alt="alt"/></a></div>
      <button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button>
      <div class="modal-body"> 
        <div class="container-xl"> 
          <div class="row"> 
            <div class="col-lg-4 connect--title">
              <h1>what can <br/>we do <br/>together</h1>
              <h5 class="connect--disclaimer">By submitting this form, I agree to receive communications from linked in connection with my inquiry. My information will be processed in accordance with linked’s <a href="">Privacy Policy.</a></h5>
            </div>
            <div class="col-lg-4 connect--form">
              <form id="form-contacto" action="">
                <div class="input__group">
                  <label>Nombre</label><span>
                    <input id="input-name" type="text" name="" placeholder="FULL NAME"/></span><span class="error-input">Required</span>
                </div>
                <div class="input__group">
                  <label>Email*</label><span>
                    <input id="input-email" type="text" name="" placeholder="ENTER A VALID NAME"/></span><span class="error-input">Required</span>
                </div>
                <div class="input__group">
                  <label>Phone number</label><span>
                    <input id="input-phone" type="text" name="" placeholder="VALID PHONE NUMBER W/ DIALING CODE"/></span><span class="error-input">Required</span>
                </div>
                <div class="input__group">
                  <label>Country*</label><span>
                    <input id="input-country" type="text" name="" placeholder="WHERE ARE YOU COME FROM?"/></span><span class="error-input">Required</span>
                </div>
                <div class="input__group">
                  <label>MESSAGE*</label><span>
                    <textarea id="msj-contacto" placeholder="DESCRIBE YOUR IDEA"></textarea></span>
                  <h6 class="error-input">Required</h6>
                </div>
                <input class="boton big sec" id="btn-connect" type="submit" value="SEND IT"/>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
