src/pug/about.pug
extends includes/head.pug
block head-page
    title Linked | About
    script(src="js/nav.min.js" defer)
    script(src="js/animaciones-about.min.js" defer)


block content
    -ruta = ""
    include includes/header.pug

    main.about
        section 
            .container-fluid 
                .row 
                    .offset-lg-1.col-lg-5.about--image 
                        picture 
                            source(srcset="img/about.webp", type="image/webp")
                            img.img-fluid(src="img/about.jpg", alt="")

                    .col-lg-5.about--info
                        h1
                            sup Matei Denes
                            | “We are not men and women, we are humans, we are nature, we are things, projects are things, they are nature, they are human, they are us.”



    include includes/footer-full.pug

dist/about.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <link rel="preload" href="css/styles.min.css" as="style">
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="og:title" property="og:title" content="Ocesa | Querida">
    <meta name="og:description" property="og:description" content="...">
    <meta name="og:image" property="og:image" content="https://cdn-querida.s3.amazonaws.com/share.jpg">
    <meta property="og:url" content="https://escenarioocesa.com.mx/querida"><!-- BOOTSTRAP -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script><!-- GSAP -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js" defer> </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/ScrollTrigger.min.js" defer> </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/ScrollMagic.min.js" defer> </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/animation.gsap.min.js" defer></script><!-- GLOBALS -->
    <link rel="stylesheet" type="text/css" href="css/styles.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Mono:wght@400;700&amp;display=swap" rel="stylesheet">
  </head><!-- End Google Tag Manager -->
  <title>Linked | About</title>
  <script src="js/nav.min.js" defer></script>
  <script src="js/animaciones-about.min.js" defer></script>
  <body>
    <header class="header">
      <div class="container-fluid">
        <div class="row">
          <div class="col-6 col-lg-2 header--logo"><a href="../"><img class="img-fluid logo-header" src="img/logo-linked-blanco.svg" alt></a></div>
          <div class="col-lg-10 col-6 header--navegacion d-flex">
            <nav>
              <div class="btn-ham" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="ham-top"></span><span class="ham-btm"></span></div>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul><a id="li-projects" href="projects.html">
                    <li>Projects<sup>(100)</sup></li></a><a id="li-writing" href="writing.html">
                    <li>Writing<sup>(100)</sup></li></a><a id="li-about" href="about.html">
                    <li>About<sup>(100)</sup></li></a><a id="li-teaching" href="teaching.html">
                    <li>Teaching<sup>(100)</sup></li></a></ul>
              </div>
            </nav>
          </div>
        </div>
      </div>
    </header>
    <main class="about">
      <section> 
        <div class="container-fluid"> 
          <div class="row"> 
            <div class="offset-lg-1 col-lg-5 about--image"> 
              <picture> 
                <source srcset="img/about.webp" type="image/webp"><img class="img-fluid" src="img/about.jpg" alt="">
              </picture>
            </div>
            <div class="col-lg-5 about--info">
              <h1><sup>Hi i'm Matei Denes</sup>“We are not men and women, we are humans, we are nature, we are things, projects are things, they are nature, they are human, they are us.”</h1>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container-fluid p-0">
        <div class="row footer--row">
          <div class="col-lg-7 footer--info">
            <div class="footer--legales">
              <h6>© Linked Space 2022</h6><a href="#°" target="_blank" rel="noopener noreferrer">Terms of Service</a><a href="#°" target="_blank" rel="noopener noreferrer">Privacy Policy</a>
            </div>
            <div class="footer--redes"> <a href="#!" target="_blank" rel="noopener noreferrer"> <img class="ing-fluid" src="../img/instagram-solid.svg" alt=""></a><a href="#!" target="_blank" rel="noopener noreferrer"> <img class="ing-fluid" src="../img/icon-fb.svg" alt=""></a><a href="#!" target="_blank" rel="noopener noreferrer"> <img class="ing-fluid" src="../img/icon-in.svg" alt=""></a></div>
          </div><a class="col-lg-4 col-12 footer--connect" href="connect.html">
            <h5>CONNECT</h5></a>
        </div>
      </div>
    </footer>
  </body>
</html>
