index.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <link rel="preload" href="css/styles.min.css" as="style">
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="og:title" property="og:title" content="Ocesa | Querida">
    <meta name="og:description" property="og:description" content="...">
    <meta name="og:image" property="og:image" content="https://cdn-querida.s3.amazonaws.com/share.jpg">
    <meta property="og:url" content="https://escenarioocesa.com.mx/querida"><!-- BOOTSTRAP -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script><!-- GSAP -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js" defer> </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/ScrollTrigger.min.js" defer> </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/ScrollMagic.min.js" defer> </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/animation.gsap.min.js" defer></script><!-- GLOBALS -->
    <link rel="stylesheet" type="text/css" href="css/styles.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Mono:wght@400;700&amp;display=swap" rel="stylesheet">
  </head><!-- End Google Tag Manager -->
  <title>Linked </title>
  <script src="js/animaciones.min.js" defer></script>
  <body>
    <header class="header">
      <div class="container-fluid">
        <div class="row">
          <div class="col-6 col-lg-2 header--logo"><a href="../"><img class="img-fluid logo-header" src="img/logo-linked-blanco.svg" alt></a></div>
        </div>
      </div>
    </header>
    <main class="home">
      <section class="hero">
        <div class="hero--wrap">
          <picture><img class="img-fluid" src="img/images1.jpg" alt></picture>
          <picture><img class="img-fluid" src="img/layout5.jpg" alt></picture>
          <picture><img class="img-fluid" src="img/layout6.jpg" alt></picture>
          <div class="hero--wrap--hover">
            <h3>SUSTAINABILITY</h3><a href="project-detail.html"> 
              <div class="hero--wrap--hover--project">
                <h6>PROJECT</h6>
                <h4 class="hero--wrap--hover--project--title">
                  Richar Prince
                  
                </h4>
                <div class="hero--wrap--hover--project--data">
                  <h5 class="hero--wrap--hover--project--status">
                    Unbuilded
                    
                  </h5>
                  <h5 class="hero--wrap--hover--project--subcat">
                    Experimental
                    
                  </h5>
                </div>
              </div></a><a href="project-detail.html">
              <div class="hero--wrap--hover--project">
                <h6>PROJECT</h6>
                <h4 class="hero--wrap--hover--project--title">
                  Pitesti
                  
                </h4>
                <div class="hero--wrap--hover--project--data">
                  <h5 class="hero--wrap--hover--project--status">
                    Sustainable
                    
                  </h5>
                  <h5 class="hero--wrap--hover--project--subcat">
                    Builded
                    
                  </h5>
                  <h5 class="hero--wrap--hover--project--type">
                    Enviromental
                    
                  </h5>
                </div>
              </div></a><a href="project-detail.html"> 
              <div class="hero--wrap--hover--project">
                <h6>PROJECT</h6>
                <h4 class="hero--wrap--hover--project--title">
                  Big Daddy
                  
                </h4>
                <div class="hero--wrap--hover--project--data">
                  <h5 class="hero--wrap--hover--project--subcat">
                    Builded
                    
                  </h5>
                  <h5 class="hero--wrap--hover--project--type">
                    Personal
                    
                  </h5>
                </div>
              </div></a>
          </div>
        </div>
        <ul class="sidenav"><a href="projects.html">
            <li>PROJECTS</li></a><a href="about.html">
            <li>ABOUT</li></a><a href="connect.html">
            <li>CONNECT</li></a></ul>
      </section>
      <section class="cita-home">
        <h1>Sometimes I do write for the sake of argument, because I think it is an interesting topic and I want to see how the discussion can go, a sort of devil’s advocateand the text goes further here.</h1>
      </section>
      <section class="projects-home">
        <div class="container-fluid">
          <div class="row">
            <div class="col-lg-4 col-6"><a href="#!">
                <div class="projects-home__card d-flex tipo-uno" categoria="Typology">
                  <div class="projects-home__card__images">
                    <div class="projects-home__card__images__img" titulo="Worl Trade Center"><img class="img-fluid" src="img/images1.jpg" alt></div>
                    <div class="projects-home__card__images__img" titulo="Transparencias"><img class="img-fluid" src="img/images1.jpg" alt></div>
                    <div class="projects-home__card__images__img" titulo="Agricultura"><img class="img-fluid" src="img/images1.jpg" alt></div>
                  </div>
                  <h3 class="projects-home__card__title">
                    Typology
                    
                  </h3>
                  <div class="projects-home__card__hover">
                    <h5>PROJECTS</h5>
                    <div class="projects-home__card__hover__projects">
                      <h5 class="projects-home__card__hover__title">
                        Worl Trade Center
                        
                      </h5>
                      <h5 class="projects-home__card__hover__title">
                        Transparencias
                        
                      </h5>
                      <h5 class="projects-home__card__hover__title">
                        Agricultura
                        
                      </h5>
                    </div>
                    <h4>Typology</h4>
                  </div>
                </div></a></div>
            <div class="col-lg-4 col-6"><a href>
                <div class="projects-home__card d-flex tipo-dos" categoria="Contrast">
                  <div class="projects-home__card__images">
                    <div class="projects-home__card__images__img"><img class="img-fluid" src="img/images1.jpg" alt></div>
                    <div class="projects-home__card__images__img"><img class="img-fluid" src="img/images1.jpg" alt></div>
                    <div class="projects-home__card__images__img"><img class="img-fluid" src="img/images1.jpg" alt></div>
                  </div>
                  <h3 class="projects-home__card__title">
                    Contrast
                    
                  </h3>
                  <div class="projects-home__card__hover">
                    <h5>PROJECTS</h5>
                    <div class="projects-home__card__hover__projects">
                      <h5 class="projects-home__card__hover__title">
                        Worl Trade Center
                        
                      </h5>
                      <h5 class="projects-home__card__hover__title">
                        Transparencias
                        
                      </h5>
                      <h5 class="projects-home__card__hover__title">
                        Agricultura
                        
                      </h5>
                    </div>
                    <h4>Contrast</h4>
                  </div>
                </div></a></div>
            <div class="col-lg-4 col-6"><a href>
                <div class="projects-home__card d-flex tipo-uno" categoria="Terrain">
                  <div class="projects-home__card__images">
                    <div class="projects-home__card__images__img"><img class="img-fluid" src="img/images1.jpg" alt></div>
                    <div class="projects-home__card__images__img"><img class="img-fluid" src="img/images1.jpg" alt></div>
                    <div class="projects-home__card__images__img"><img class="img-fluid" src="img/images1.jpg" alt></div>
                  </div>
                  <h3 class="projects-home__card__title">
                    Terrain
                    
                  </h3>
                  <div class="projects-home__card__hover">
                    <h5>PROJECTS</h5>
                    <div class="projects-home__card__hover__projects">
                      <h5 class="projects-home__card__hover__title">
                        Worl Trade Center
                        
                      </h5>
                      <h5 class="projects-home__card__hover__title">
                        Transparencias
                        
                      </h5>
                      <h5 class="projects-home__card__hover__title">
                        Agricultura
                        
                      </h5>
                    </div>
                    <h4>Terrain</h4>
                  </div>
                </div></a></div>
            <div class="col-lg-4 col-6"><a href>
                <div class="projects-home__card d-flex tipo-tres" categoria="Environment">
                  <div class="projects-home__card__images">
                    <div class="projects-home__card__images__img"><img class="img-fluid" src="img/images1.jpg" alt></div>
                    <div class="projects-home__card__images__img"><img class="img-fluid" src="img/images1.jpg" alt></div>
                    <div class="projects-home__card__images__img"><img class="img-fluid" src="img/images1.jpg" alt></div>
                  </div>
                  <h3 class="projects-home__card__title">
                    Environment
                    
                  </h3>
                  <div class="projects-home__card__hover">
                    <h5>PROJECTS</h5>
                    <div class="projects-home__card__hover__projects">
                      <h5 class="projects-home__card__hover__title">
                        Worl Trade Center
                        
                      </h5>
                      <h5 class="projects-home__card__hover__title">
                        Transparencias
                        
                      </h5>
                      <h5 class="projects-home__card__hover__title">
                        Agricultura
                        
                      </h5>
                    </div>
                    <h4>Environment</h4>
                  </div>
                </div></a></div>
            <div class="col-lg-4 col-6"><a href>
                <div class="projects-home__card d-flex tipo-cuatro" categoria="Imagination">
                  <div class="projects-home__card__images">
                    <div class="projects-home__card__images__img"><img class="img-fluid" src="img/images1.jpg" alt></div>
                    <div class="projects-home__card__images__img"><img class="img-fluid" src="img/images1.jpg" alt></div>
                    <div class="projects-home__card__images__img"><img class="img-fluid" src="img/images1.jpg" alt></div>
                  </div>
                  <h3 class="projects-home__card__title">
                    Imagination
                    
                  </h3>
                  <div class="projects-home__card__hover">
                    <h5>PROJECTS</h5>
                    <div class="projects-home__card__hover__projects">
                      <h5 class="projects-home__card__hover__title">
                        Worl Trade Center
                        
                      </h5>
                      <h5 class="projects-home__card__hover__title">
                        Transparencias
                        
                      </h5>
                      <h5 class="projects-home__card__hover__title">
                        Agricultura
                        
                      </h5>
                    </div>
                    <h4>Imagination</h4>
                  </div>
                </div></a></div>
            <div class="col-lg-4 col-6 projects-home__acceso projects-home__acceso--writting"><a href="#!">
                <h3>WRITTING</h3></a></div>
            <div class="col-lg-4 col-6"><a href="#!">
                <div class="projects-home__card d-flex tipo-uno" categoria="Typology">
                  <div class="projects-home__card__images">
                    <div class="projects-home__card__images__img" titulo="Worl Trade Center"><img class="img-fluid" src="img/images1.jpg" alt></div>
                    <div class="projects-home__card__images__img" titulo="Transparencias"><img class="img-fluid" src="img/images1.jpg" alt></div>
                    <div class="projects-home__card__images__img" titulo="Agricultura"><img class="img-fluid" src="img/images1.jpg" alt></div>
                  </div>
                  <h3 class="projects-home__card__title">
                    Typology
                    
                  </h3>
                  <div class="projects-home__card__hover">
                    <h5>PROJECTS</h5>
                    <div class="projects-home__card__hover__projects">
                      <h5 class="projects-home__card__hover__title">
                        Worl Trade Center
                        
                      </h5>
                      <h5 class="projects-home__card__hover__title">
                        Transparencias
                        
                      </h5>
                      <h5 class="projects-home__card__hover__title">
                        Agricultura
                        
                      </h5>
                    </div>
                    <h4>Typology</h4>
                  </div>
                </div></a></div>
            <div class="col-lg-4 col-6"><a href>
                <div class="projects-home__card d-flex tipo-dos" categoria="Contrast">
                  <div class="projects-home__card__images">
                    <div class="projects-home__card__images__img"><img class="img-fluid" src="img/images1.jpg" alt></div>
                    <div class="projects-home__card__images__img"><img class="img-fluid" src="img/images1.jpg" alt></div>
                    <div class="projects-home__card__images__img"><img class="img-fluid" src="img/images1.jpg" alt></div>
                  </div>
                  <h3 class="projects-home__card__title">
                    Contrast
                    
                  </h3>
                  <div class="projects-home__card__hover">
                    <h5>PROJECTS</h5>
                    <div class="projects-home__card__hover__projects">
                      <h5 class="projects-home__card__hover__title">
                        Worl Trade Center
                        
                      </h5>
                      <h5 class="projects-home__card__hover__title">
                        Transparencias
                        
                      </h5>
                      <h5 class="projects-home__card__hover__title">
                        Agricultura
                        
                      </h5>
                    </div>
                    <h4>Contrast</h4>
                  </div>
                </div></a></div>
            <div class="col-lg-4 col-6"><a href>
                <div class="projects-home__card d-flex tipo-uno" categoria="Terrain">
                  <div class="projects-home__card__images">
                    <div class="projects-home__card__images__img"><img class="img-fluid" src="img/images1.jpg" alt></div>
                    <div class="projects-home__card__images__img"><img class="img-fluid" src="img/images1.jpg" alt></div>
                    <div class="projects-home__card__images__img"><img class="img-fluid" src="img/images1.jpg" alt></div>
                  </div>
                  <h3 class="projects-home__card__title">
                    Terrain
                    
                  </h3>
                  <div class="projects-home__card__hover">
                    <h5>PROJECTS</h5>
                    <div class="projects-home__card__hover__projects">
                      <h5 class="projects-home__card__hover__title">
                        Worl Trade Center
                        
                      </h5>
                      <h5 class="projects-home__card__hover__title">
                        Transparencias
                        
                      </h5>
                      <h5 class="projects-home__card__hover__title">
                        Agricultura
                        
                      </h5>
                    </div>
                    <h4>Terrain</h4>
                  </div>
                </div></a></div>
            <div class="col-lg-4 col-6 projects-home__acceso projects-home__acceso--teaching"><a href="#!">
                <h3>TEACHING</h3></a></div>
            <div class="col-lg-4 col-6"><a href>
                <div class="projects-home__card d-flex tipo-tres" categoria="writing">
                  <div class="projects-home__card__images">
                    <div class="projects-home__card__images__img"><img class="img-fluid" src="img/images1.jpg" alt></div>
                    <div class="projects-home__card__images__img"><img class="img-fluid" src="img/images1.jpg" alt></div>
                    <div class="projects-home__card__images__img"><img class="img-fluid" src="img/images1.jpg" alt></div>
                  </div>
                  <h3 class="projects-home__card__title">
                    writing
                    
                  </h3>
                  <div class="projects-home__card__hover">
                    <h5>PROJECTS</h5>
                    <div class="projects-home__card__hover__projects">
                      <h5 class="projects-home__card__hover__title">
                        Worl Trade Center
                        
                      </h5>
                      <h5 class="projects-home__card__hover__title">
                        Transparencias
                        
                      </h5>
                      <h5 class="projects-home__card__hover__title">
                        Agricultura
                        
                      </h5>
                    </div>
                    <h4>writing</h4>
                  </div>
                </div></a></div>
            <div class="col-lg-4 col-6"><a href>
                <div class="projects-home__card d-flex tipo-uno" categoria="Terrain">
                  <div class="projects-home__card__images">
                    <div class="projects-home__card__images__img"><img class="img-fluid" src="img/images1.jpg" alt></div>
                    <div class="projects-home__card__images__img"><img class="img-fluid" src="img/images1.jpg" alt></div>
                    <div class="projects-home__card__images__img"><img class="img-fluid" src="img/images1.jpg" alt></div>
                  </div>
                  <h3 class="projects-home__card__title">
                    Terrain
                    
                  </h3>
                  <div class="projects-home__card__hover">
                    <h5>PROJECTS</h5>
                    <div class="projects-home__card__hover__projects">
                      <h5 class="projects-home__card__hover__title">
                        Worl Trade Center
                        
                      </h5>
                      <h5 class="projects-home__card__hover__title">
                        Transparencias
                        
                      </h5>
                      <h5 class="projects-home__card__hover__title">
                        Agricultura
                        
                      </h5>
                    </div>
                    <h4>Terrain</h4>
                  </div>
                </div></a></div>
            <div class="col-lg-4 col-6"><a href>
                <div class="projects-home__card d-flex tipo-tres" categoria="Environment">
                  <div class="projects-home__card__images">
                    <div class="projects-home__card__images__img"><img class="img-fluid" src="img/images1.jpg" alt></div>
                    <div class="projects-home__card__images__img"><img class="img-fluid" src="img/images1.jpg" alt></div>
                    <div class="projects-home__card__images__img"><img class="img-fluid" src="img/images1.jpg" alt></div>
                  </div>
                  <h3 class="projects-home__card__title">
                    Environment
                    
                  </h3>
                  <div class="projects-home__card__hover">
                    <h5>PROJECTS</h5>
                    <div class="projects-home__card__hover__projects">
                      <h5 class="projects-home__card__hover__title">
                        Worl Trade Center
                        
                      </h5>
                      <h5 class="projects-home__card__hover__title">
                        Transparencias
                        
                      </h5>
                      <h5 class="projects-home__card__hover__title">
                        Agricultura
                        
                      </h5>
                    </div>
                    <h4>Environment</h4>
                  </div>
                </div></a></div>
            <div class="col-lg-4 col-6"><a href="#!">
                <div class="projects-home__card d-flex tipo-uno" categoria="Typology">
                  <div class="projects-home__card__images">
                    <div class="projects-home__card__images__img" titulo="Worl Trade Center"><img class="img-fluid" src="img/images1.jpg" alt></div>
                    <div class="projects-home__card__images__img" titulo="Transparencias"><img class="img-fluid" src="img/images1.jpg" alt></div>
                    <div class="projects-home__card__images__img" titulo="Agricultura"><img class="img-fluid" src="img/images1.jpg" alt></div>
                  </div>
                  <h3 class="projects-home__card__title">
                    Typology
                    
                  </h3>
                  <div class="projects-home__card__hover">
                    <h5>PROJECTS</h5>
                    <div class="projects-home__card__hover__projects">
                      <h5 class="projects-home__card__hover__title">
                        Worl Trade Center
                        
                      </h5>
                      <h5 class="projects-home__card__hover__title">
                        Transparencias
                        
                      </h5>
                      <h5 class="projects-home__card__hover__title">
                        Agricultura
                        
                      </h5>
                    </div>
                    <h4>Typology</h4>
                  </div>
                </div></a></div>
            <div class="col-lg-4 col-6 projects-home__acceso projects-home__acceso--about"><a href="#!">
                <h3>ABOUT</h3></a></div>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>

src/pug/index.pug
extends includes/head.pug
block head-page
    title Linked 
    script(src="js/animaciones.min.js" defer)

block content
    -ruta = ""
    header.header
        .container-fluid
            .row
                .col-6.col-lg-2.header--logo
                    a(href='../')
                        img.img-fluid.logo-header(src='img/logo-linked-blanco.svg' alt)

    main.home
        section.hero
            .hero--wrap
                picture
                    img.img-fluid(src='img/images1.jpg' alt)
                picture
                    img.img-fluid(src='img/layout5.jpg' alt)
                picture
                    img.img-fluid(src='img/layout6.jpg' alt)
                .hero--wrap--hover
                    h3 SUSTAINABILITY
                    a(href="project-detail.html") 
                        .hero--wrap--hover--project
                            h6 PROJECT
                            h4.hero--wrap--hover--project--title.

                                Richar Prince

                            .hero--wrap--hover--project--data
                                h5.hero--wrap--hover--project--status.

                                    Unbuilded

                                h5.hero--wrap--hover--project--subcat.

                                    Experimental

                    a(href="project-detail.html")
                        .hero--wrap--hover--project
                            h6 PROJECT
                            h4.hero--wrap--hover--project--title.

                                Pitesti

                            .hero--wrap--hover--project--data
                                h5.hero--wrap--hover--project--status.

                                    Sustainable

                                h5.hero--wrap--hover--project--subcat.

                                    Builded

                                h5.hero--wrap--hover--project--type.

                                    Enviromental

                    a(href="project-detail.html") 
                        .hero--wrap--hover--project
                            h6 PROJECT
                            h4.hero--wrap--hover--project--title.

                                Big Daddy

                            .hero--wrap--hover--project--data
                                h5.hero--wrap--hover--project--subcat.

                                    Builded

                                h5.hero--wrap--hover--project--type.

                                    Personal

            ul.sidenav
                a(href='projects.html')
                    li PROJECTS
                a(href='about.html')
                    li ABOUT
                a(href='connect.html')
                    li CONNECT

        section.cita-home
            h1 Sometimes I do write for the sake of argument, because I think it is an interesting topic and I want to see how the discussion can go, a sort of devil’s advocateand the text goes further here.

        section.projects-home
            .container-fluid
                .row
                    .col-lg-4.col-6
                        a(href='#!')
                            .projects-home__card.d-flex.tipo-uno(categoria='Typology')
                                .projects-home__card__images
                                    .projects-home__card__images__img(titulo='Worl Trade Center')
                                        img.img-fluid(src='img/images1.jpg' alt)
                                    .projects-home__card__images__img(titulo='Transparencias')
                                        img.img-fluid(src='img/images1.jpg' alt)
                                    .projects-home__card__images__img(titulo='Agricultura')
                                        img.img-fluid(src='img/images1.jpg' alt)
                                h3.projects-home__card__title.

                                    Typology

                                .projects-home__card__hover
                                    h5 PROJECTS
                                    .projects-home__card__hover__projects
                                        h5.projects-home__card__hover__title.

                                            Worl Trade Center

                                        h5.projects-home__card__hover__title.

                                            Transparencias

                                        h5.projects-home__card__hover__title.

                                            Agricultura

                                    h4 Typology

                    .col-lg-4.col-6
                        a(href)
                            .projects-home__card.d-flex.tipo-dos(categoria='Contrast')
                                .projects-home__card__images
                                    .projects-home__card__images__img
                                        img.img-fluid(src='img/images1.jpg' alt)
                                    .projects-home__card__images__img
                                        img.img-fluid(src='img/images1.jpg' alt)
                                    .projects-home__card__images__img
                                        img.img-fluid(src='img/images1.jpg' alt)
                                h3.projects-home__card__title.

                                    Contrast

                                .projects-home__card__hover
                                    h5 PROJECTS
                                    .projects-home__card__hover__projects
                                        h5.projects-home__card__hover__title.

                                            Worl Trade Center

                                        h5.projects-home__card__hover__title.

                                            Transparencias

                                        h5.projects-home__card__hover__title.

                                            Agricultura

                                    h4 Contrast

                    .col-lg-4.col-6
                        a(href)
                            .projects-home__card.d-flex.tipo-uno(categoria='Terrain')
                                .projects-home__card__images
                                    .projects-home__card__images__img
                                        img.img-fluid(src='img/images1.jpg' alt)
                                    .projects-home__card__images__img
                                        img.img-fluid(src='img/images1.jpg' alt)
                                    .projects-home__card__images__img
                                        img.img-fluid(src='img/images1.jpg' alt)
                                h3.projects-home__card__title.

                                    Terrain

                                .projects-home__card__hover
                                    h5 PROJECTS
                                    .projects-home__card__hover__projects
                                        h5.projects-home__card__hover__title.

                                            Worl Trade Center

                                        h5.projects-home__card__hover__title.

                                            Transparencias

                                        h5.projects-home__card__hover__title.

                                            Agricultura

                                    h4 Terrain

                    .col-lg-4.col-6
                        a(href)
                            .projects-home__card.d-flex.tipo-tres(categoria='Environment')
                                .projects-home__card__images
                                    .projects-home__card__images__img
                                        img.img-fluid(src='img/images1.jpg' alt)
                                    .projects-home__card__images__img
                                        img.img-fluid(src='img/images1.jpg' alt)
                                    .projects-home__card__images__img
                                        img.img-fluid(src='img/images1.jpg' alt)
                                h3.projects-home__card__title.

                                    Environment

                                .projects-home__card__hover
                                    h5 PROJECTS
                                    .projects-home__card__hover__projects
                                        h5.projects-home__card__hover__title.

                                            Worl Trade Center

                                        h5.projects-home__card__hover__title.

                                            Transparencias

                                        h5.projects-home__card__hover__title.

                                            Agricultura

                                    h4 Environment

                    .col-lg-4.col-6
                        a(href)
                            .projects-home__card.d-flex.tipo-cuatro(categoria='Imagination')
                                .projects-home__card__images
                                    .projects-home__card__images__img
                                        img.img-fluid(src='img/images1.jpg' alt)
                                    .projects-home__card__images__img
                                        img.img-fluid(src='img/images1.jpg' alt)
                                    .projects-home__card__images__img
                                        img.img-fluid(src='img/images1.jpg' alt)
                                h3.projects-home__card__title.

                                    Imagination

                                .projects-home__card__hover
                                    h5 PROJECTS
                                    .projects-home__card__hover__projects
                                        h5.projects-home__card__hover__title.

                                            Worl Trade Center

                                        h5.projects-home__card__hover__title.

                                            Transparencias

                                        h5.projects-home__card__hover__title.

                                            Agricultura

                                    h4 Imagination

                    .col-lg-4.col-6.projects-home__acceso.projects-home__acceso--writting
                        a(href='#!')
                            h3 WRITTING

                    .col-lg-4.col-6
                        a(href='#!')
                            .projects-home__card.d-flex.tipo-uno(categoria='Typology')
                                .projects-home__card__images
                                    .projects-home__card__images__img(titulo='Worl Trade Center')
                                        img.img-fluid(src='img/images1.jpg' alt)
                                    .projects-home__card__images__img(titulo='Transparencias')
                                        img.img-fluid(src='img/images1.jpg' alt)
                                    .projects-home__card__images__img(titulo='Agricultura')
                                        img.img-fluid(src='img/images1.jpg' alt)
                                h3.projects-home__card__title.

                                    Typology

                                .projects-home__card__hover
                                    h5 PROJECTS
                                    .projects-home__card__hover__projects
                                        h5.projects-home__card__hover__title.

                                            Worl Trade Center

                                        h5.projects-home__card__hover__title.

                                            Transparencias

                                        h5.projects-home__card__hover__title.

                                            Agricultura

                                    h4 Typology

                    .col-lg-4.col-6
                        a(href)
                            .projects-home__card.d-flex.tipo-dos(categoria='Contrast')
                                .projects-home__card__images
                                    .projects-home__card__images__img
                                        img.img-fluid(src='img/images1.jpg' alt)
                                    .projects-home__card__images__img
                                        img.img-fluid(src='img/images1.jpg' alt)
                                    .projects-home__card__images__img
                                        img.img-fluid(src='img/images1.jpg' alt)
                                h3.projects-home__card__title.

                                    Contrast

                                .projects-home__card__hover
                                    h5 PROJECTS
                                    .projects-home__card__hover__projects
                                        h5.projects-home__card__hover__title.

                                            Worl Trade Center

                                        h5.projects-home__card__hover__title.

                                            Transparencias

                                        h5.projects-home__card__hover__title.

                                            Agricultura

                                    h4 Contrast

                    .col-lg-4.col-6
                        a(href)
                            .projects-home__card.d-flex.tipo-uno(categoria='Terrain')
                                .projects-home__card__images
                                    .projects-home__card__images__img
                                        img.img-fluid(src='img/images1.jpg' alt)
                                    .projects-home__card__images__img
                                        img.img-fluid(src='img/images1.jpg' alt)
                                    .projects-home__card__images__img
                                        img.img-fluid(src='img/images1.jpg' alt)
                                h3.projects-home__card__title.

                                    Terrain

                                .projects-home__card__hover
                                    h5 PROJECTS
                                    .projects-home__card__hover__projects
                                        h5.projects-home__card__hover__title.

                                            Worl Trade Center

                                        h5.projects-home__card__hover__title.

                                            Transparencias

                                        h5.projects-home__card__hover__title.

                                            Agricultura

                                    h4 Terrain

                    .col-lg-4.col-6.projects-home__acceso.projects-home__acceso--teaching
                        a(href='#!')
                            h3 TEACHING

                    .col-lg-4.col-6
                        a(href)
                            .projects-home__card.d-flex.tipo-tres(categoria='writing')
                                .projects-home__card__images
                                    .projects-home__card__images__img
                                        img.img-fluid(src='img/images1.jpg' alt)
                                    .projects-home__card__images__img
                                        img.img-fluid(src='img/images1.jpg' alt)
                                    .projects-home__card__images__img
                                        img.img-fluid(src='img/images1.jpg' alt)
                                h3.projects-home__card__title.

                                    writing

                                .projects-home__card__hover
                                    h5 PROJECTS
                                    .projects-home__card__hover__projects
                                        h5.projects-home__card__hover__title.

                                            Worl Trade Center

                                        h5.projects-home__card__hover__title.

                                            Transparencias

                                        h5.projects-home__card__hover__title.

                                            Agricultura

                                    h4 writing

                    .col-lg-4.col-6
                        a(href)
                            .projects-home__card.d-flex.tipo-uno(categoria='Terrain')
                                .projects-home__card__images
                                    .projects-home__card__images__img
                                        img.img-fluid(src='img/images1.jpg' alt)
                                    .projects-home__card__images__img
                                        img.img-fluid(src='img/images1.jpg' alt)
                                    .projects-home__card__images__img
                                        img.img-fluid(src='img/images1.jpg' alt)
                                h3.projects-home__card__title.

                                    Terrain

                                .projects-home__card__hover
                                    h5 PROJECTS
                                    .projects-home__card__hover__projects
                                        h5.projects-home__card__hover__title.

                                            Worl Trade Center

                                        h5.projects-home__card__hover__title.

                                            Transparencias

                                        h5.projects-home__card__hover__title.

                                            Agricultura

                                    h4 Terrain

                    .col-lg-4.col-6
                        a(href)
                            .projects-home__card.d-flex.tipo-tres(categoria='Environment')
                                .projects-home__card__images
                                    .projects-home__card__images__img
                                        img.img-fluid(src='img/images1.jpg' alt)
                                    .projects-home__card__images__img
                                        img.img-fluid(src='img/images1.jpg' alt)
                                    .projects-home__card__images__img
                                        img.img-fluid(src='img/images1.jpg' alt)
                                h3.projects-home__card__title.

                                    Environment

                                .projects-home__card__hover
                                    h5 PROJECTS
                                    .projects-home__card__hover__projects
                                        h5.projects-home__card__hover__title.

                                            Worl Trade Center

                                        h5.projects-home__card__hover__title.

                                            Transparencias

                                        h5.projects-home__card__hover__title.

                                            Agricultura

                                    h4 Environment

                    .col-lg-4.col-6
                        a(href='#!')
                            .projects-home__card.d-flex.tipo-uno(categoria='Typology')
                                .projects-home__card__images
                                    .projects-home__card__images__img(titulo='Worl Trade Center')
                                        img.img-fluid(src='img/images1.jpg' alt)
                                    .projects-home__card__images__img(titulo='Transparencias')
                                        img.img-fluid(src='img/images1.jpg' alt)
                                    .projects-home__card__images__img(titulo='Agricultura')
                                        img.img-fluid(src='img/images1.jpg' alt)
                                h3.projects-home__card__title.

                                    Typology

                                .projects-home__card__hover
                                    h5 PROJECTS
                                    .projects-home__card__hover__projects
                                        h5.projects-home__card__hover__title.

                                            Worl Trade Center

                                        h5.projects-home__card__hover__title.

                                            Transparencias

                                        h5.projects-home__card__hover__title.

                                            Agricultura

                                    h4 Typology

                    .col-lg-4.col-6.projects-home__acceso.projects-home__acceso--about
                        a(href='#!')
                            h3 ABOUT
