dist/projects.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <link rel="preload" href="css/styles.min.css" as="style">
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="og:title" property="og:title" content="Ocesa | Querida">
    <meta name="og:description" property="og:description" content="...">
    <meta name="og:image" property="og:image" content="https://cdn-querida.s3.amazonaws.com/share.jpg">
    <meta property="og:url" content="https://escenarioocesa.com.mx/querida"><!-- BOOTSTRAP -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script><!-- GSAP -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js" defer> </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/ScrollTrigger.min.js" defer> </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/ScrollMagic.min.js" defer> </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/animation.gsap.min.js" defer></script><!-- GLOBALS -->
    <link rel="stylesheet" type="text/css" href="css/styles.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Mono:wght@400;700&amp;display=swap" rel="stylesheet">
  </head><!-- End Google Tag Manager -->
  <title>Linked | Projects</title>
  <script src="js/animaciones-projects.min.js" defer></script>
  <script src="js/nav.min.js" defer></script>
  <body>
    <header class="header">
      <div class="container-fluid">
        <div class="row">
          <div class="col-6 col-lg-2 header--logo"><a href="./"><img class="img-fluid logo-header" src="img/logo-linked-blanco.svg" alt></a></div>
          <div class="col-lg-10 col-6 header--navegacion d-flex">
            <nav>
              <button class="btn-search" data-bs-toggle="collapse" data-bs-target="#searchNav" aria-controls="searchNavContent" aria-expanded="false" aria-label="Toggle navigation"></button>
              <div class="btn-ham" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="ham-top"></span><span class="ham-btm"></span></div>
              <div class="collapse navbar-collapse" id="searchNav">
                <div class="container container--search">
                  <div class="col-lg-9 input__group input-search">
                    <label>found something interesting</label>
                    <div class="input-search--wrap">
                      <input id="input-search" type="search" name="search" placeholder="there are many ways you could know what we do">
                      <button class="btn-search"></button>
                    </div>
                  </div>
                  <h1>are you seeking for something special?</h1>
                </div>
              </div>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul><a id="li-projects" href="projects.html">
                    <li>Projects<sup>(100)</sup></li></a><a id="li-about" href="about.html">
                    <li>About<sup>(100)</sup></li></a></ul>
              </div>
            </nav>
          </div>
        </div>
      </div>
    </header>
    <main class="home">
      <section class="projects-home">
        <h1 class="text-center">PROJECTS</h1>
        <div class="container-fluid">
          <div class="row">
            <div class="col-lg-4 col-6"><a href="#!">
                <div class="projects-home__card d-flex tipo-uno" categoria="Typology">
                  <div class="projects-home__card__images">
                    <div class="projects-home__card__images__img" titulo="Worl Trade Center"><img class="img-fluid" src="img/images1.jpg" alt></div>
                    <div class="projects-home__card__images__img" titulo="Transparencias"><img class="img-fluid" src="img/images1.jpg" alt></div>
                    <div class="projects-home__card__images__img" titulo="Agricultura"><img class="img-fluid" src="img/images1.jpg" alt></div>
                  </div>
                  <h3 class="projects-home__card__title">
                    Typology
                    
                  </h3>
                  <div class="projects-home__card__hover">
                    <h5>PROJECTS</h5>
                    <div class="projects-home__card__hover__projects">
                      <h5 class="projects-home__card__hover__title">
                        Worl Trade Center
                        
                      </h5>
                      <h5 class="projects-home__card__hover__title">
                        Transparencias
                        
                      </h5>
                      <h5 class="projects-home__card__hover__title">
                        Agricultura
                        
                      </h5>
                    </div>
                    <h4>Typology</h4>
                  </div>
                </div></a></div>
            <div class="col-lg-4 col-6"><a href>
                <div class="projects-home__card d-flex tipo-dos" categoria="Contrast">
                  <div class="projects-home__card__images">
                    <div class="projects-home__card__images__img"><img class="img-fluid" src="img/images1.jpg" alt></div>
                    <div class="projects-home__card__images__img"><img class="img-fluid" src="img/images1.jpg" alt></div>
                    <div class="projects-home__card__images__img"><img class="img-fluid" src="img/images1.jpg" alt></div>
                  </div>
                  <h3 class="projects-home__card__title">
                    Contrast
                    
                  </h3>
                  <div class="projects-home__card__hover">
                    <h5>PROJECTS</h5>
                    <div class="projects-home__card__hover__projects">
                      <h5 class="projects-home__card__hover__title">
                        Worl Trade Center
                        
                      </h5>
                      <h5 class="projects-home__card__hover__title">
                        Transparencias
                        
                      </h5>
                      <h5 class="projects-home__card__hover__title">
                        Agricultura
                        
                      </h5>
                    </div>
                    <h4>Contrast</h4>
                  </div>
                </div></a></div>
            <div class="col-lg-4 col-6"><a href>
                <div class="projects-home__card d-flex tipo-uno" categoria="Terrain">
                  <div class="projects-home__card__images">
                    <div class="projects-home__card__images__img"><img class="img-fluid" src="img/images1.jpg" alt></div>
                    <div class="projects-home__card__images__img"><img class="img-fluid" src="img/images1.jpg" alt></div>
                    <div class="projects-home__card__images__img"><img class="img-fluid" src="img/images1.jpg" alt></div>
                  </div>
                  <h3 class="projects-home__card__title">
                    Terrain
                    
                  </h3>
                  <div class="projects-home__card__hover">
                    <h5>PROJECTS</h5>
                    <div class="projects-home__card__hover__projects">
                      <h5 class="projects-home__card__hover__title">
                        Worl Trade Center
                        
                      </h5>
                      <h5 class="projects-home__card__hover__title">
                        Transparencias
                        
                      </h5>
                      <h5 class="projects-home__card__hover__title">
                        Agricultura
                        
                      </h5>
                    </div>
                    <h4>Terrain</h4>
                  </div>
                </div></a></div>
            <div class="col-lg-4 col-6"><a href>
                <div class="projects-home__card d-flex tipo-tres" categoria="Environment">
                  <div class="projects-home__card__images">
                    <div class="projects-home__card__images__img"><img class="img-fluid" src="img/images1.jpg" alt></div>
                    <div class="projects-home__card__images__img"><img class="img-fluid" src="img/images1.jpg" alt></div>
                    <div class="projects-home__card__images__img"><img class="img-fluid" src="img/images1.jpg" alt></div>
                  </div>
                  <h3 class="projects-home__card__title">
                    Environment
                    
                  </h3>
                  <div class="projects-home__card__hover">
                    <h5>PROJECTS</h5>
                    <div class="projects-home__card__hover__projects">
                      <h5 class="projects-home__card__hover__title">
                        Worl Trade Center
                        
                      </h5>
                      <h5 class="projects-home__card__hover__title">
                        Transparencias
                        
                      </h5>
                      <h5 class="projects-home__card__hover__title">
                        Agricultura
                        
                      </h5>
                    </div>
                    <h4>Environment</h4>
                  </div>
                </div></a></div>
            <div class="col-lg-4 col-6"><a href>
                <div class="projects-home__card d-flex tipo-cuatro" categoria="Imagination">
                  <div class="projects-home__card__images">
                    <div class="projects-home__card__images__img"><img class="img-fluid" src="img/images1.jpg" alt></div>
                    <div class="projects-home__card__images__img"><img class="img-fluid" src="img/images1.jpg" alt></div>
                    <div class="projects-home__card__images__img"><img class="img-fluid" src="img/images1.jpg" alt></div>
                  </div>
                  <h3 class="projects-home__card__title">
                    Imagination
                    
                  </h3>
                  <div class="projects-home__card__hover">
                    <h5>PROJECTS</h5>
                    <div class="projects-home__card__hover__projects">
                      <h5 class="projects-home__card__hover__title">
                        Worl Trade Center
                        
                      </h5>
                      <h5 class="projects-home__card__hover__title">
                        Transparencias
                        
                      </h5>
                      <h5 class="projects-home__card__hover__title">
                        Agricultura
                        
                      </h5>
                    </div>
                    <h4>Imagination</h4>
                  </div>
                </div></a></div>
            <div class="col-lg-4 col-6"><a href="#!">
                <div class="projects-home__card d-flex tipo-uno" categoria="Typology">
                  <div class="projects-home__card__images">
                    <div class="projects-home__card__images__img" titulo="Worl Trade Center"><img class="img-fluid" src="img/images1.jpg" alt></div>
                    <div class="projects-home__card__images__img" titulo="Transparencias"><img class="img-fluid" src="img/images1.jpg" alt></div>
                    <div class="projects-home__card__images__img" titulo="Agricultura"><img class="img-fluid" src="img/images1.jpg" alt></div>
                  </div>
                  <h3 class="projects-home__card__title">
                    Typology
                    
                  </h3>
                  <div class="projects-home__card__hover">
                    <h5>PROJECTS</h5>
                    <div class="projects-home__card__hover__projects">
                      <h5 class="projects-home__card__hover__title">
                        Worl Trade Center
                        
                      </h5>
                      <h5 class="projects-home__card__hover__title">
                        Transparencias
                        
                      </h5>
                      <h5 class="projects-home__card__hover__title">
                        Agricultura
                        
                      </h5>
                    </div>
                    <h4>Typology</h4>
                  </div>
                </div></a></div>
            <div class="col-lg-4 col-6"><a href>
                <div class="projects-home__card d-flex tipo-dos" categoria="Contrast">
                  <div class="projects-home__card__images">
                    <div class="projects-home__card__images__img"><img class="img-fluid" src="img/images1.jpg" alt></div>
                    <div class="projects-home__card__images__img"><img class="img-fluid" src="img/images1.jpg" alt></div>
                    <div class="projects-home__card__images__img"><img class="img-fluid" src="img/images1.jpg" alt></div>
                  </div>
                  <h3 class="projects-home__card__title">
                    Contrast
                    
                  </h3>
                  <div class="projects-home__card__hover">
                    <h5>PROJECTS</h5>
                    <div class="projects-home__card__hover__projects">
                      <h5 class="projects-home__card__hover__title">
                        Worl Trade Center
                        
                      </h5>
                      <h5 class="projects-home__card__hover__title">
                        Transparencias
                        
                      </h5>
                      <h5 class="projects-home__card__hover__title">
                        Agricultura
                        
                      </h5>
                    </div>
                    <h4>Contrast</h4>
                  </div>
                </div></a></div>
            <div class="col-lg-4 col-6"><a href>
                <div class="projects-home__card d-flex tipo-uno" categoria="Terrain">
                  <div class="projects-home__card__images">
                    <div class="projects-home__card__images__img"><img class="img-fluid" src="img/images1.jpg" alt></div>
                    <div class="projects-home__card__images__img"><img class="img-fluid" src="img/images1.jpg" alt></div>
                    <div class="projects-home__card__images__img"><img class="img-fluid" src="img/images1.jpg" alt></div>
                  </div>
                  <h3 class="projects-home__card__title">
                    Terrain
                    
                  </h3>
                  <div class="projects-home__card__hover">
                    <h5>PROJECTS</h5>
                    <div class="projects-home__card__hover__projects">
                      <h5 class="projects-home__card__hover__title">
                        Worl Trade Center
                        
                      </h5>
                      <h5 class="projects-home__card__hover__title">
                        Transparencias
                        
                      </h5>
                      <h5 class="projects-home__card__hover__title">
                        Agricultura
                        
                      </h5>
                    </div>
                    <h4>Terrain</h4>
                  </div>
                </div></a></div>
            <div class="col-lg-4 col-6"><a href>
                <div class="projects-home__card d-flex tipo-tres" categoria="writing">
                  <div class="projects-home__card__images">
                    <div class="projects-home__card__images__img"><img class="img-fluid" src="img/images1.jpg" alt></div>
                    <div class="projects-home__card__images__img"><img class="img-fluid" src="img/images1.jpg" alt></div>
                    <div class="projects-home__card__images__img"><img class="img-fluid" src="img/images1.jpg" alt></div>
                  </div>
                  <h3 class="projects-home__card__title">
                    writing
                    
                  </h3>
                  <div class="projects-home__card__hover">
                    <h5>PROJECTS</h5>
                    <div class="projects-home__card__hover__projects">
                      <h5 class="projects-home__card__hover__title">
                        Worl Trade Center
                        
                      </h5>
                      <h5 class="projects-home__card__hover__title">
                        Transparencias
                        
                      </h5>
                      <h5 class="projects-home__card__hover__title">
                        Agricultura
                        
                      </h5>
                    </div>
                    <h4>writing</h4>
                  </div>
                </div></a></div>
            <div class="col-lg-4 col-6"><a href>
                <div class="projects-home__card d-flex tipo-uno" categoria="Terrain">
                  <div class="projects-home__card__images">
                    <div class="projects-home__card__images__img"><img class="img-fluid" src="img/images1.jpg" alt></div>
                    <div class="projects-home__card__images__img"><img class="img-fluid" src="img/images1.jpg" alt></div>
                    <div class="projects-home__card__images__img"><img class="img-fluid" src="img/images1.jpg" alt></div>
                  </div>
                  <h3 class="projects-home__card__title">
                    Terrain
                    
                  </h3>
                  <div class="projects-home__card__hover">
                    <h5>PROJECTS</h5>
                    <div class="projects-home__card__hover__projects">
                      <h5 class="projects-home__card__hover__title">
                        Worl Trade Center
                        
                      </h5>
                      <h5 class="projects-home__card__hover__title">
                        Transparencias
                        
                      </h5>
                      <h5 class="projects-home__card__hover__title">
                        Agricultura
                        
                      </h5>
                    </div>
                    <h4>Terrain</h4>
                  </div>
                </div></a></div>
            <div class="col-lg-4 col-6"><a href>
                <div class="projects-home__card d-flex tipo-tres" categoria="Environment">
                  <div class="projects-home__card__images">
                    <div class="projects-home__card__images__img"><img class="img-fluid" src="img/images1.jpg" alt></div>
                    <div class="projects-home__card__images__img"><img class="img-fluid" src="img/images1.jpg" alt></div>
                    <div class="projects-home__card__images__img"><img class="img-fluid" src="img/images1.jpg" alt></div>
                  </div>
                  <h3 class="projects-home__card__title">
                    Environment
                    
                  </h3>
                  <div class="projects-home__card__hover">
                    <h5>PROJECTS</h5>
                    <div class="projects-home__card__hover__projects">
                      <h5 class="projects-home__card__hover__title">
                        Worl Trade Center
                        
                      </h5>
                      <h5 class="projects-home__card__hover__title">
                        Transparencias
                        
                      </h5>
                      <h5 class="projects-home__card__hover__title">
                        Agricultura
                        
                      </h5>
                    </div>
                    <h4>Environment</h4>
                  </div>
                </div></a></div>
            <div class="col-lg-4 col-6"><a href="#!">
                <div class="projects-home__card d-flex tipo-uno" categoria="Typology">
                  <div class="projects-home__card__images">
                    <div class="projects-home__card__images__img" titulo="Worl Trade Center"><img class="img-fluid" src="img/images1.jpg" alt></div>
                    <div class="projects-home__card__images__img" titulo="Transparencias"><img class="img-fluid" src="img/images1.jpg" alt></div>
                    <div class="projects-home__card__images__img" titulo="Agricultura"><img class="img-fluid" src="img/images1.jpg" alt></div>
                  </div>
                  <h3 class="projects-home__card__title">
                    Typology
                    
                  </h3>
                  <div class="projects-home__card__hover">
                    <h5>PROJECTS</h5>
                    <div class="projects-home__card__hover__projects">
                      <h5 class="projects-home__card__hover__title">
                        Worl Trade Center
                        
                      </h5>
                      <h5 class="projects-home__card__hover__title">
                        Transparencias
                        
                      </h5>
                      <h5 class="projects-home__card__hover__title">
                        Agricultura
                        
                      </h5>
                    </div>
                    <h4>Typology</h4>
                  </div>
                </div></a></div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="col-lg-4 col-12 footer--connect" data-bs-toggle="modal" data-bs-target="#exampleModal">
        <button>CONNECT</button>
      </div>
    </footer>
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-fullscreen modal-dialog-scrollable">
        <div class="modal-content connect">
          <div class="col-6 col-lg-2 header--logo"><a href="../"><img class="img-fluid logo-header" src="img/logo-linked-blanco.svg" alt></a></div>
          <button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button>
          <div class="modal-body"> 
            <div class="container-xl"> 
              <div class="row"> 
                <div class="col-lg-4 connect--title">
                  <h1>what can<br>we do <br>together</h1>
                  <h5 class="connect--disclaimer">By submitting this form, I agree to receive communications from linked in connection with my inquiry. My information will be processed in accordance with linked’s <a href="">Privacy Policy.</a></h5>
                </div>
                <div class="col-lg-4 connect--form">
                  <form id="form-contacto" action="" method="post">
                    <div class="input__group"><span>
                        <input id="input-name" type="text" name="" placeholder="FULL NAME" required></span>
                      <label>Nombre</label><span class="error-input">Campo requerido</span>
                    </div>
                    <div class="input__group"><span>
                        <input id="input-email" type="text" name="" placeholder="ENTER A VALID NAME" required></span>
                      <label>Email*</label><span class="error-input">Campo requerido</span>
                    </div>
                    <div class="input__group"><span>
                        <input id="input-phone" type="text" name="" placeholder="VALID PHONE NUMBER W/ DIALING CODE" required></span>
                      <label>Phone number</label><span class="error-input">Campo requerido</span>
                    </div>
                    <div class="input__group"><span>
                        <input id="input-country" type="text" name="" placeholder="WHERE ARE YOU COME FROM?" required></span>
                      <label>Country*</label><span class="error-input">Campo requerido</span>
                    </div>
                    <div class="input__group"><span>
                        <textarea id="msj-contacto" placeholder="DESCRIBE YOUR IDEA"></textarea></span>
                      <label>MESSAGE*</label>
                      <h6 class="error-input">*Campo requerido</h6>
                    </div>
                    <button class="boton big sec" id="btn-connect" type="submit">SEND IT</button>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

src/pug/projects.pug
extends includes/head.pug
block head-page
    title Linked | Projects
    script(src="js/animaciones-projects.min.js" defer)
    script(src="js/nav.min.js" defer)

block content
    -ruta = ""
    include includes/header.pug

    main.home
        section.projects-home
            h1.text-center PROJECTS
            .container-fluid
                .row
                    .col-lg-4.col-12
                        a(href='project-home.html')
                            .projects-home__card.d-flex.tipo-uno(categoria='Typology')
                                .projects-home__card__images
                                    .projects-home__card__images__img(titulo='Worl Trade Center')
                                        img.img-fluid(src='img/images1.jpg' alt)
                                    .projects-home__card__images__img(titulo='Transparencias')
                                        img.img-fluid(src='img/images1.jpg' alt)
                                    .projects-home__card__images__img(titulo='Agricultura')
                                        img.img-fluid(src='img/images1.jpg' alt)
                                h3.projects-home__card__title.

                                    Typology

                                .projects-home__card__hover
                                    h5 PROJECTS
                                    .projects-home__card__hover__projects
                                        h5.projects-home__card__hover__title.

                                            Worl Trade Center

                                        h5.projects-home__card__hover__title.

                                            Transparencias

                                        h5.projects-home__card__hover__title.

                                            Agricultura

                                    h4 Typology

                    .col-lg-4.col-12
                        a(href="project-home.html")
                            .projects-home__card.d-flex.tipo-dos(categoria='Contrast')
                                .projects-home__card__images
                                    .projects-home__card__images__img
                                        img.img-fluid(src='img/images1.jpg' alt)
                                    .projects-home__card__images__img
                                        img.img-fluid(src='img/images1.jpg' alt)
                                    .projects-home__card__images__img
                                        img.img-fluid(src='img/images1.jpg' alt)
                                h3.projects-home__card__title.

                                    Contrast

                                .projects-home__card__hover
                                    h5 PROJECTS
                                    .projects-home__card__hover__projects
                                        h5.projects-home__card__hover__title.

                                            Worl Trade Center

                                        h5.projects-home__card__hover__title.

                                            Transparencias

                                        h5.projects-home__card__hover__title.

                                            Agricultura

                                    h4 Contrast

                    .col-lg-4.col-12
                        a(href="project-home.html")
                            .projects-home__card.d-flex.tipo-uno(categoria='Terrain')
                                .projects-home__card__images
                                    .projects-home__card__images__img
                                        img.img-fluid(src='img/images1.jpg' alt)
                                    .projects-home__card__images__img
                                        img.img-fluid(src='img/images1.jpg' alt)
                                    .projects-home__card__images__img
                                        img.img-fluid(src='img/images1.jpg' alt)
                                h3.projects-home__card__title.

                                    Terrain

                                .projects-home__card__hover
                                    h5 PROJECTS
                                    .projects-home__card__hover__projects
                                        h5.projects-home__card__hover__title.

                                            Worl Trade Center

                                        h5.projects-home__card__hover__title.

                                            Transparencias

                                        h5.projects-home__card__hover__title.

                                            Agricultura

                                    h4 Terrain

                    .col-lg-4.col-12
                        a(href="project-home.html")
                            .projects-home__card.d-flex.tipo-tres(categoria='Environment')
                                .projects-home__card__images
                                    .projects-home__card__images__img
                                        img.img-fluid(src='img/images1.jpg' alt)
                                    .projects-home__card__images__img
                                        img.img-fluid(src='img/images1.jpg' alt)
                                    .projects-home__card__images__img
                                        img.img-fluid(src='img/images1.jpg' alt)
                                h3.projects-home__card__title.

                                    Environment

                                .projects-home__card__hover
                                    h5 PROJECTS
                                    .projects-home__card__hover__projects
                                        h5.projects-home__card__hover__title.

                                            Worl Trade Center

                                        h5.projects-home__card__hover__title.

                                            Transparencias

                                        h5.projects-home__card__hover__title.

                                            Agricultura

                                    h4 Environment

                    .col-lg-4.col-12
                        a(href="project-home.html")
                            .projects-home__card.d-flex.tipo-cuatro(categoria='Imagination')
                                .projects-home__card__images
                                    .projects-home__card__images__img
                                        img.img-fluid(src='img/images1.jpg' alt)
                                    .projects-home__card__images__img
                                        img.img-fluid(src='img/images1.jpg' alt)
                                    .projects-home__card__images__img
                                        img.img-fluid(src='img/images1.jpg' alt)
                                h3.projects-home__card__title.

                                    Imagination

                                .projects-home__card__hover
                                    h5 PROJECTS
                                    .projects-home__card__hover__projects
                                        h5.projects-home__card__hover__title.

                                            Worl Trade Center

                                        h5.projects-home__card__hover__title.

                                            Transparencias

                                        h5.projects-home__card__hover__title.

                                            Agricultura

                                    h4 Imagination

                    .col-lg-4.col-12
                        a(href="project-home.html")
                            .projects-home__card.d-flex.tipo-uno(categoria='Typology')
                                .projects-home__card__images
                                    .projects-home__card__images__img(titulo='Worl Trade Center')
                                        img.img-fluid(src='img/images1.jpg' alt)
                                    .projects-home__card__images__img(titulo='Transparencias')
                                        img.img-fluid(src='img/images1.jpg' alt)
                                    .projects-home__card__images__img(titulo='Agricultura')
                                        img.img-fluid(src='img/images1.jpg' alt)
                                h3.projects-home__card__title.

                                    Typology

                                .projects-home__card__hover
                                    h5 PROJECTS
                                    .projects-home__card__hover__projects
                                        h5.projects-home__card__hover__title.

                                            Worl Trade Center

                                        h5.projects-home__card__hover__title.

                                            Transparencias

                                        h5.projects-home__card__hover__title.

                                            Agricultura

                                    h4 Typology

                    .col-lg-4.col-12
                        a(href="project-home.html")
                            .projects-home__card.d-flex.tipo-dos(categoria='Contrast')
                                .projects-home__card__images
                                    .projects-home__card__images__img
                                        img.img-fluid(src='img/images1.jpg' alt)
                                    .projects-home__card__images__img
                                        img.img-fluid(src='img/images1.jpg' alt)
                                    .projects-home__card__images__img
                                        img.img-fluid(src='img/images1.jpg' alt)
                                h3.projects-home__card__title.

                                    Contrast

                                .projects-home__card__hover
                                    h5 PROJECTS
                                    .projects-home__card__hover__projects
                                        h5.projects-home__card__hover__title.

                                            Worl Trade Center

                                        h5.projects-home__card__hover__title.

                                            Transparencias

                                        h5.projects-home__card__hover__title.

                                            Agricultura

                                    h4 Contrast

                    .col-lg-4.col-12
                        a(href="project-home.html")
                            .projects-home__card.d-flex.tipo-uno(categoria='Terrain')
                                .projects-home__card__images
                                    .projects-home__card__images__img
                                        img.img-fluid(src='img/images1.jpg' alt)
                                    .projects-home__card__images__img
                                        img.img-fluid(src='img/images1.jpg' alt)
                                    .projects-home__card__images__img
                                        img.img-fluid(src='img/images1.jpg' alt)
                                h3.projects-home__card__title.

                                    Terrain

                                .projects-home__card__hover
                                    h5 PROJECTS
                                    .projects-home__card__hover__projects
                                        h5.projects-home__card__hover__title.

                                            Worl Trade Center

                                        h5.projects-home__card__hover__title.

                                            Transparencias

                                        h5.projects-home__card__hover__title.

                                            Agricultura

                                    h4 Terrain

                    .col-lg-4.col-12
                        a(href="project-home.html")
                            .projects-home__card.d-flex.tipo-tres(categoria='writing')
                                .projects-home__card__images
                                    .projects-home__card__images__img
                                        img.img-fluid(src='img/images1.jpg' alt)
                                    .projects-home__card__images__img
                                        img.img-fluid(src='img/images1.jpg' alt)
                                    .projects-home__card__images__img
                                        img.img-fluid(src='img/images1.jpg' alt)
                                h3.projects-home__card__title.

                                    writing

                                .projects-home__card__hover
                                    h5 PROJECTS
                                    .projects-home__card__hover__projects
                                        h5.projects-home__card__hover__title.

                                            Worl Trade Center

                                        h5.projects-home__card__hover__title.

                                            Transparencias

                                        h5.projects-home__card__hover__title.

                                            Agricultura

                                    h4 writing

                    .col-lg-4.col-12
                        a(href="project-home.html")
                            .projects-home__card.d-flex.tipo-uno(categoria='Terrain')
                                .projects-home__card__images
                                    .projects-home__card__images__img
                                        img.img-fluid(src='img/images1.jpg' alt)
                                    .projects-home__card__images__img
                                        img.img-fluid(src='img/images1.jpg' alt)
                                    .projects-home__card__images__img
                                        img.img-fluid(src='img/images1.jpg' alt)
                                h3.projects-home__card__title.

                                    Terrain

                                .projects-home__card__hover
                                    h5 PROJECTS
                                    .projects-home__card__hover__projects
                                        h5.projects-home__card__hover__title.

                                            Worl Trade Center

                                        h5.projects-home__card__hover__title.

                                            Transparencias

                                        h5.projects-home__card__hover__title.

                                            Agricultura

                                    h4 Terrain

                    .col-lg-4.col-12
                        a(href="project-home.html")
                            .projects-home__card.d-flex.tipo-tres(categoria='Environment')
                                .projects-home__card__images
                                    .projects-home__card__images__img
                                        img.img-fluid(src='img/images1.jpg' alt)
                                    .projects-home__card__images__img
                                        img.img-fluid(src='img/images1.jpg' alt)
                                    .projects-home__card__images__img
                                        img.img-fluid(src='img/images1.jpg' alt)
                                h3.projects-home__card__title.

                                    Environment

                                .projects-home__card__hover
                                    h5 PROJECTS
                                    .projects-home__card__hover__projects
                                        h5.projects-home__card__hover__title.

                                            Worl Trade Center

                                        h5.projects-home__card__hover__title.

                                            Transparencias

                                        h5.projects-home__card__hover__title.

                                            Agricultura

                                    h4 Environment

                    .col-lg-4.col-12
                        a(href="project-home.html")
                            .projects-home__card.d-flex.tipo-uno(categoria='Typology')
                                .projects-home__card__images
                                    .projects-home__card__images__img(titulo='Worl Trade Center')
                                        img.img-fluid(src='img/images1.jpg' alt)
                                    .projects-home__card__images__img(titulo='Transparencias')
                                        img.img-fluid(src='img/images1.jpg' alt)
                                    .projects-home__card__images__img(titulo='Agricultura')
                                        img.img-fluid(src='img/images1.jpg' alt)
                                h3.projects-home__card__title.

                                    Typology

                                .projects-home__card__hover
                                    h5 PROJECTS
                                    .projects-home__card__hover__projects
                                        h5.projects-home__card__hover__title.

                                            Worl Trade Center

                                        h5.projects-home__card__hover__title.

                                            Transparencias

                                        h5.projects-home__card__hover__title.

                                            Agricultura

                                    h4 Typology



    include includes/footer.pug
