src/pug/project-home.pug
extends includes/head.pug
block head-page
    title Linked | Projects
    script(src="js/animaciones-projects.min.js" defer)
    script(src="js/nav.min.js" defer)

block content
    -ruta = ""
    include includes/header.pug

    main.projects-home
        section.grid
            .container.grid--head
                h1.text-center PROJECTS
                .row.mt-5.mb-5
                    .col-lg-7.project__item
                        a(href='project-detail.html')
                            .row
                                .col-lg-3.col-4.project__info
                                    h6.project__title PROJECT
                                    h4.project__name Pitesti
                                    ul
                                        li Sustainable
                                        li Builded
                                        li Enviromental
                                        li Sustainable
                                        li Builded
                                        li Enviromental
                                        li Sustainable
                                        li Builded
                                        li Enviromental
                                        li Sustainable
                                        li Builded
                                        li Enviromental

                                    h6.project__date 
                                        p 2015
                                    //- h6.project__country Romania
                                    //- h6.project__location 21 273, 92 sqm

                                .col-lg-7.col-8
                                    picture
                                        source(srcset='img/images1.jpg', type='image/webp')
                                        img.img-fluid(src='img/images1.jpg' alt)

                    .col-lg-5.grid__description
                        h3
                            sup Sustainable
                            p The capacity to maintain or improve the state and availability of desirable materials or conditions over the long terms into environments.

            .container-fluid#quotes-one
                p.projects-home__quotes 
                    p The capacity to maintain or improve the state and availability of desirable materials or conditions over the long terms into environments.

            .container.grid--wrap#grid--wrap-one
                a(href='project-detail.html')
                    .row.project__item
                        .col-lg-3.col-4.project__info
                            h6 PROJECT
                            h4.project__name Pitesti
                            ul
                                li Sustainable
                                li Builded
                                li Enviromental
                                li Sustainable
                                li Builded
                                li Enviromental
                                li Sustainable
                                li Builded
                                li Enviromental

                            h6.project__date 2015
                            h6.project__country Romania
                            h6.project__location.

                                21 273, 92 sqm

                        .col-lg-7.col-8
                            picture
                                source(srcset='img/images1.jpg', type='image/webp')
                                img.img-fluid(src='img/images1.jpg' alt)


                a(href='project-detail.html')
                    .row.project__item
                        .col-lg-3.col-4.project__info
                            h6 PROJECT
                            h4.project__name Pitesti
                            ul
                                li Sustainable
                                li Builded
                                li Enviromental
                            h6.project__date 2015
                            h6.project__country Romania
                            h6.project__location.

                                21 273, 92 sqm

                        .col-lg-7.col-8
                            picture
                                source(srcset='img/images1.jpg', type='image/webp')
                                img.img-fluid(src='img/images1.jpg' alt)

            .container-fluid#quotes-two
                p.projects-home__quotes 
                    p The long terms into environment. Improve the state and availability of desirable materials or conditions over.


    include includes/footer.pug

dist/project-home.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <link rel="preload" href="css/styles.min.css" as="style">
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="og:title" property="og:title" content="Ocesa | Querida">
    <meta name="og:description" property="og:description" content="...">
    <meta name="og:image" property="og:image" content="https://cdn-querida.s3.amazonaws.com/share.jpg">
    <meta property="og:url" content="https://escenarioocesa.com.mx/querida"><!-- BOOTSTRAP -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script><!-- GSAP -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js" defer> </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/ScrollTrigger.min.js" defer> </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/ScrollMagic.min.js" defer> </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/animation.gsap.min.js" defer></script><!-- GLOBALS -->
    <link rel="stylesheet" type="text/css" href="css/styles.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Mono:wght@400;700&amp;display=swap" rel="stylesheet">
  </head><!-- End Google Tag Manager -->
  <title>Linked | Projects</title>
  <script src="js/animaciones-projects.min.js" defer></script>
  <script src="js/nav.min.js" defer></script>
  <body>
    <header class="header">
      <div class="container-fluid">
        <div class="row">
          <div class="col-6 col-lg-2 header--logo"><a href="../"><img class="img-fluid logo-header" src="img/logo-linked-blanco.svg" alt></a></div>
          <div class="col-lg-10 col-6 header--navegacion d-flex">
            <nav>
              <button class="btn-search" data-bs-toggle="collapse" data-bs-target="#searchNav" aria-controls="searchNavContent" aria-expanded="false" aria-label="Toggle navigation"></button>
              <div class="btn-ham" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="ham-top"></span><span class="ham-btm"></span></div>
              <div class="collapse navbar-collapse" id="searchNav">
                <div class="container container--search">
                  <div class="col-lg-10 input__group input-search">
                    <label>found something interesting</label>
                    <div class="input-search--wrap">
                      <input id="input-search" type="search" name="search" placeholder="there are many ways you could know what we do">
                      <button class="btn-search"></button>
                    </div>
                  </div>
                  <h1>are you seeking for something special?</h1>
                </div>
              </div>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul><a id="li-projects" href="projects.html">
                    <li>Projects<sup>(100)</sup></li></a><a id="li-about" href="about.html">
                    <li>About<sup>(100)</sup></li></a></ul>
              </div>
            </nav>
          </div>
        </div>
      </div>
    </header>
    <main class="project-home">
      <section class="grid">
        <div class="container grid--head">
          <h1 class="text-center">PROJECTS</h1>
          <div class="row mt-5 mb-5">
            <div class="col-lg-7 project__item"><a href="project-detail.html">
                <div class="row">
                  <div class="col-lg-3 col-4 project__info">
                    <h6>PROJECT</h6>
                    <h4 class="project__name">Pitesti</h4>
                    <ul>
                      <li>Sustainable</li>
                      <li>Builded</li>
                      <li>Enviromental</li>
                    </ul>
                    <h6 class="project__date">2015</h6>
                    <h6 class="project__country">
                      Romania
                      
                    </h6>
                    <h6 class="project__location">
                      21 273, 92 sqm
                      
                    </h6>
                  </div>
                  <div class="col-lg-7 col-8">
                    <picture>
                      <source srcset="img/images1.jpg" type="image/webp"><img class="img-fluid" src="img/images1.jpg" alt>
                    </picture>
                  </div>
                  <div class="col-lg-2 project__item__place">
                    <ul>
                      <li>Sustainable</li>
                      <li>Builded</li>
                      <li>Enviromental</li>
                    </ul>
                  </div>
                </div></a></div>
            <div class="col-lg-5 grid__description">
              <h3><sup>Sustainable</sup>The capacity to maintain or improve the state and availability of desirable materials or conditions over the long terms into environments.</h3>
            </div>
          </div>
        </div>
        <div class="container-fluid" id="quotes-one">
          <p class="projects__quotes">The capacity to maintain or improve the state and availability of desirable materials or conditions over the long terms into environments.</p>
        </div>
        <div class="container grid--wrap" id="grid--wrap-one"><a href="project-detail.html">
            <div class="row project__item">
              <div class="col-lg-3 col-4 project__info">
                <h6>PROJECT</h6>
                <h4 class="project__name">Pitesti</h4>
                <ul>
                  <li>Sustainable</li>
                  <li>Builded</li>
                  <li>Enviromental</li>
                </ul>
                <h6 class="project__date">2015</h6>
                <h6 class="project__country">Romania</h6>
                <h6 class="project__location">
                  21 273, 92 sqm
                  
                </h6>
              </div>
              <div class="col-lg-7 col-8">
                <picture>
                  <source srcset="img/images1.jpg" type="image/webp"><img class="img-fluid" src="img/images1.jpg" alt>
                </picture>
              </div>
              <div class="col-lg-2 project__item__place">
                <ul>
                  <li>Sustainable</li>
                  <li>Builded</li>
                  <li>Enviromental</li>
                </ul>
              </div>
            </div></a><a href="project-detail.html">
            <div class="row project__item">
              <div class="col-lg-3 col-4 project__info">
                <h6>PROJECT</h6>
                <h4 class="project__name">Pitesti</h4>
                <ul>
                  <li>Sustainable</li>
                  <li>Builded</li>
                  <li>Enviromental</li>
                </ul>
                <h6 class="project__date">2015</h6>
                <h6 class="project__country">Romania</h6>
                <h6 class="project__location">
                  21 273, 92 sqm
                  
                </h6>
              </div>
              <div class="col-lg-7 col-8">
                <picture>
                  <source srcset="img/images1.jpg" type="image/webp"><img class="img-fluid" src="img/images1.jpg" alt>
                </picture>
              </div>
              <div class="col-lg-2 project__item__place">
                <ul>
                  <li>Sustainable</li>
                  <li>Builded</li>
                  <li>Enviromental</li>
                </ul>
              </div>
            </div></a></div>
        <div class="container-fluid" id="quotes-two">
          <p class="projects__quotes">
            The capacity to maintain or improve the state and availability of desirable materials or conditions over the long terms into environments.
            
          </p>
        </div>
        <div class="container grid--wrap" id="grid--wrap-two"><a href="project-detail.html">
            <div class="row project__item">
              <div class="col-lg-3 col-4 project__info">
                <h6>PROJECT</h6>
                <h4 class="project__name">Pitesti</h4>
                <ul>
                  <li>Sustainable</li>
                  <li>Builded</li>
                  <li>Enviromental</li>
                </ul>
                <h6 class="project__date">2015</h6>
                <h6 class="project__country">Romania</h6>
                <h6 class="project__location">
                  21 273, 92 sqm
                  
                </h6>
              </div>
              <div class="col-lg-7 col-8">
                <picture>
                  <source srcset="img/images1.jpg" type="image/webp"><img class="img-fluid" src="img/images1.jpg" alt>
                </picture>
              </div>
              <div class="col-lg-2 project__item__place">
                <ul>
                  <li>Sustainable</li>
                  <li>Builded</li>
                  <li>Enviromental</li>
                </ul>
              </div>
            </div></a><a href="project-detail.html">
            <div class="row project__item">
              <div class="col-lg-3 col-4 project__info">
                <h6>PROJECT</h6>
                <h4 class="project__name">Pitesti</h4>
                <ul>
                  <li>Sustainable</li>
                  <li>Builded</li>
                  <li>Enviromental</li>
                </ul>
                <h6 class="project__date">2015</h6>
                <h6 class="project__country">Romania</h6>
                <h6 class="project__location">
                  21 273, 92 sqm
                  
                </h6>
              </div>
              <div class="col-lg-7 col-8">
                <picture>
                  <source srcset="img/images1.jpg" type="image/webp"><img class="img-fluid" src="img/images1.jpg" alt>
                </picture>
              </div>
              <div class="col-lg-2 project__item__place">
                <ul>
                  <li>Sustainable</li>
                  <li>Builded</li>
                  <li>Enviromental</li>
                </ul>
              </div>
            </div></a></div>
      </section>
    </main>
    <footer class="footer"><a class="col-lg-4 col-12 footer--connect" href="connect.html">
        <h5>CONNECT</h5></a></footer>
  </body>
</html>
