src/pug/project-detail.pug
extends includes/head.pug
block head-page
    title Linked | Project Detail
    <!- SLIDER -->
    //- JQUERY
    script(src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js")

    link(rel='stylesheet', href='https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css' defer)
    script(src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js" defer)
    script(type="text/javascript", src="js/lightbox.min.min.js" defer)
    script(src="js/sliders.min.js" defer)
    script(src="js/animaciones-detail-project.min.js" defer)
    script(src="js/nav.min.js" defer)


block content
    -ruta = ""
    include includes/header.pug

    main.project-detail
        section.project__item
            .container
                h1.text-center PROJECTS
                .row.project__item--row
                    .col-lg-2.project__item--info
                        h5.project__item--info--cat PITESTI
                        .project__item
                            h6 PROJECT
                            h4.project__name Pitesti
                            ul
                                li Sustainable
                                li Builded
                                li Enviromental
                                li Sustainable
                                li Builded
                                li Enviromental

                            h6.project__date 2015
                            h6.project__country Romania
                            h6.project__location.

                                21 273, 92 sqm

                        .project__item__body
                            h6.project__item__body__title.

                                Body A

                            p.

                                office building whit height regime 35+P+10E

                        .project__item__body
                            h6.project__item__body__title.

                                Body B

                            p.

                                office building whit height regime 35+P+10E

                        .project__item__body
                            h6.project__item__body__title.

                                Body C

                            p.

                                office building whit height regime 35+P+10E

                    .col-9.project__item--image
                        picture
                            img.img-fluid(src='img/layout6.jpg' alt)
        .container-fluid
            p.projects__quotes The capacity to maintain or improve the state and availability of desirable materials or conditions over the long terms into environments.

        section.gallery
            .container
                .row
                    .col-12
                        .swiper.slider-detail
                            .swiper-wrapper
                                .swiper-slide
                                    a(href="img/layout5.jpg", data-lightbox="galeria-desktop")
                                        picture
                                            img.img-fluid(src='img/layout5.jpg' alt)

                                    a(href="img/layout2.jpg", data-lightbox="galeria-desktop")
                                        picture
                                            img.img-fluid(src='img/layout2.jpg' alt)

                                    a(href="img/layout3.jpg", data-lightbox="galeria-desktop")
                                        picture
                                            img.img-fluid(src='img/layout3.jpg' alt)

                                    a(href="img/layout.jpg", data-lightbox="galeria-desktop")
                                        picture
                                            img.img-fluid(src='img/layout.jpg' alt)

                                    a(href="img/layout4.jpg", data-lightbox="galeria-desktop")
                                        picture
                                            img.img-fluid(src='img/layout4.jpg' alt)

                                    a(href="img/layout6.jpg", data-lightbox="galeria-desktop")
                                        picture
                                            img.img-fluid(src='img/layout6.jpg' alt)

                                .swiper-slide
                                    a(href="img/layout5.jpg", data-lightbox="galeria-desktop")
                                        picture
                                            img.img-fluid(src='img/layout5.jpg' alt)

                                    a(href="img/layout2.jpg", data-lightbox="galeria-desktop")
                                        picture
                                            img.img-fluid(src='img/layout2.jpg' alt)

                                    a(href="img/layout3.jpg", data-lightbox="galeria-desktop")
                                        picture
                                            img.img-fluid(src='img/layout3.jpg' alt)

                                    a(href="img/layout.jpg", data-lightbox="galeria-desktop")
                                        picture
                                            img.img-fluid(src='img/layout.jpg' alt)

                                    a(href="img/layout4.jpg", data-lightbox="galeria-desktop")
                                        picture
                                            img.img-fluid(src='img/layout4.jpg' alt)

                                    a(href="img/layout6.jpg", data-lightbox="galeria-desktop")
                                        picture
                                            img.img-fluid(src='img/layout6.jpg' alt)



                            .swiper-pagination

                            .swiper-navigation
                                .swiper-button-prev
                                .swiper-button-next

        section.related.projects-home
            .container-fluid 
                h5.text-center.mb-4.title-section related projects

                .row 
                    - var n = 0;
                    while n < 3
                        - ++n
                        .col-lg-4.col-12
                            .projects-grid--wrap
                                .projects-home__card__images__img(titulo='Worl Trade Center')
                                    img.img-fluid(src='img/images1.jpg' alt)

                                .projects-home__card__images__img
                                    img.img-fluid(src='img/images1.jpg' alt)

                                .projects-home__card__images__img
                                    img.img-fluid(src='img/images1.jpg' alt)

                            h3.projects-home__card__title 
                                | Typology 
                                .btnHoverGrid

                            .projects-home__card__hover__projects
                                h5.title-categoria PROJECTS

                                .projects-home__card__hover__projects__links
                                    a(href="project-home.html")
                                        h5.projects-home__card__hover__title Worl Trade Center

                                    a(href="project-home.html")
                                        h5.projects-home__card__hover__title Transparencias

                                    a(href="project-home.html") 
                                        h5.projects-home__card__hover__title Agricultura

                                h4 Typology 
                                    .btnHoverGridInt


    include includes/footer.pug

dist/project-detail.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <link rel="preload" href="css/styles.min.css" as="style">
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="og:title" property="og:title" content="Ocesa | Querida">
    <meta name="og:description" property="og:description" content="...">
    <meta name="og:image" property="og:image" content="https://cdn-querida.s3.amazonaws.com/share.jpg">
    <meta property="og:url" content="https://escenarioocesa.com.mx/querida"><!-- BOOTSTRAP -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script><!-- GSAP -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js" defer> </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/ScrollTrigger.min.js" defer> </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/ScrollMagic.min.js" defer> </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/animation.gsap.min.js" defer></script><!-- GLOBALS -->
    <link rel="stylesheet" type="text/css" href="css/styles.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Mono:wght@400;700&amp;display=swap" rel="stylesheet">
  </head><!-- End Google Tag Manager -->
  <title>Linked | Project Detail</title><!- SLIDER -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" defer>
  <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js" defer></script>
  <script src="js/sliders.min.js" defer></script>
  <script src="js/animaciones-detail-project.min.js" defer></script>
  <script src="js/nav.min.js" defer></script>
  <body>
    <header class="header">
      <div class="container-fluid">
        <div class="row">
          <div class="col-6 col-lg-2 header--logo"><a href="../"><img class="img-fluid logo-header" src="img/logo-linked-blanco.svg" alt></a></div>
          <div class="col-lg-10 col-6 header--navegacion d-flex">
            <nav>
              <button class="btn-search" data-bs-toggle="collapse" data-bs-target="#searchNav" aria-controls="searchNavContent" aria-expanded="false" aria-label="Toggle navigation"></button>
              <div class="btn-ham" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="ham-top"></span><span class="ham-btm"></span></div>
              <div class="collapse navbar-collapse" id="searchNav">
                <div class="container container--search">
                  <div class="col-lg-10 input__group input-search">
                    <label>found something interesting</label>
                    <div class="input-search--wrap">
                      <input id="input-search" type="search" name="search" placeholder="there are many ways you could know what we do">
                      <button class="btn-search"></button>
                    </div>
                  </div>
                  <h1>are you seeking for something special?</h1>
                </div>
              </div>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul><a id="li-projects" href="projects.html">
                    <li>Projects<sup>(100)</sup></li></a><a id="li-about" href="about.html">
                    <li>About<sup>(100)</sup></li></a></ul>
              </div>
            </nav>
          </div>
        </div>
      </div>
    </header>
    <main class="project-detail">
      <section class="project__item">
        <div class="container">
          <h1 class="text-center">PROJECTS</h1>
          <div class="row project__item--row">
            <div class="col-lg-2 project__item--info">
              <h5 class="project__item--info--cat">PITESTI</h5>
              <div class="project__item">
                <h6>PROJECT</h6>
                <h4 class="project__name">Pitesti</h4>
                <ul>
                  <li>Sustainable</li>
                  <li>Builded</li>
                  <li>Enviromental</li>
                </ul>
                <h6 class="project__date">2015</h6>
                <h6 class="project__country">Romania</h6>
                <h6 class="project__location">
                  21 273, 92 sqm
                  
                </h6>
              </div>
              <div class="project__item__body">
                <h6 class="project__item__body__title">
                  Body A
                  
                </h6>
                <p>
                  office building whit height regime 35+P+10E
                  
                </p>
              </div>
              <div class="project__item__body">
                <h6 class="project__item__body__title">
                  Body B
                  
                </h6>
                <p>
                  office building whit height regime 35+P+10E
                  
                </p>
              </div>
              <div class="project__item__body">
                <h6 class="project__item__body__title">
                  Body C
                  
                </h6>
                <p>
                  office building whit height regime 35+P+10E
                  
                </p>
              </div>
            </div>
            <div class="col-9 project__item--image">
              <picture><img class="img-fluid" src="img/layout6.jpg" alt></picture>
            </div>
          </div>
        </div>
      </section>
      <div class="container-fluid">
        <p class="projects__quotes">
          The capacity to maintain or improve the state and availability of desirable materials or conditions over the long terms into environments.
          
        </p>
      </div>
      <section class="gallery">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="swiper slider-detail">
                <div class="swiper-wrapper">
                  <div class="swiper-slide"><a href=""> 
                      <picture><img class="img-fluid" src="img/layout5.jpg" alt></picture></a><a href=""> 
                      <picture><img class="img-fluid" src="img/layout2.jpg" alt></picture></a><a href=""> 
                      <picture><img class="img-fluid" src="img/layout3.jpg" alt></picture></a><a href=""> 
                      <picture><img class="img-fluid" src="img/layout.jpg" alt></picture></a><a href=""> 
                      <picture><img class="img-fluid" src="img/layout4.jpg" alt></picture></a><a href=""> 
                      <picture><img class="img-fluid" src="img/layout6.jpg" alt></picture></a></div>
                  <div class="swiper-slide"><a href=""> 
                      <picture><img class="img-fluid" src="img/layout5.jpg" alt></picture></a><a href=""> 
                      <picture><img class="img-fluid" src="img/layout2.jpg" alt></picture></a><a href=""> 
                      <picture><img class="img-fluid" src="img/layout3.jpg" alt></picture></a><a href=""> 
                      <picture><img class="img-fluid" src="img/layout.jpg" alt></picture></a><a href=""> 
                      <picture><img class="img-fluid" src="img/layout4.jpg" alt></picture></a><a href=""> 
                      <picture><img class="img-fluid" src="img/layout6.jpg" alt></picture></a></div>
                </div>
                <div class="swiper-pagination"></div>
                <div class="swiper-navigation">
                  <div class="swiper-button-prev"></div>
                  <div class="swiper-button-next"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="related"> 
        <div class="container-fluid"> 
          <h5 class="text-center mb-4 title-section">related projects</h5>
          <div class="row"> 
            <div class="col-lg-4"><a href="#!">
                <div class="projects-home__card d-flex tipo-uno" categoria="Typology">
                  <div class="projects-home__card__images">
                    <div class="projects-home__card__images__img" titulo="Worl Trade Center"><img class="img-fluid" src="img/images1.jpg" alt></div>
                    <div class="projects-home__card__images__img" titulo="Transparencias"><img class="img-fluid" src="img/images1.jpg" alt></div>
                    <div class="projects-home__card__images__img" titulo="Agricultura"><img class="img-fluid" src="img/images1.jpg" alt></div>
                  </div>
                  <h3 class="projects-home__card__title">
                    Typology
                    
                  </h3>
                  <div class="projects-home__card__hover">
                    <h5>PROJECTS</h5>
                    <div class="projects-home__card__hover__projects">
                      <h5 class="projects-home__card__hover__title">
                        Worl Trade Center
                        
                      </h5>
                      <h5 class="projects-home__card__hover__title">
                        Transparencias
                        
                      </h5>
                      <h5 class="projects-home__card__hover__title">
                        Agricultura
                        
                      </h5>
                    </div>
                    <h4>Typology</h4>
                  </div>
                </div></a></div>
            <div class="col-lg-4"><a href>
                <div class="projects-home__card d-flex tipo-dos" categoria="Contrast">
                  <div class="projects-home__card__images">
                    <div class="projects-home__card__images__img"><img class="img-fluid" src="img/layout4.jpg" alt></div>
                    <div class="projects-home__card__images__img"><img class="img-fluid" src="img/layout5.jpg" alt></div>
                    <div class="projects-home__card__images__img"><img class="img-fluid" src="img/layout6.jpg" alt></div>
                  </div>
                  <h3 class="projects-home__card__title">
                    Contrast
                    
                  </h3>
                  <div class="projects-home__card__hover">
                    <h5>PROJECTS</h5>
                    <div class="projects-home__card__hover__projects">
                      <h5 class="projects-home__card__hover__title">
                        Worl Trade Center
                        
                      </h5>
                      <h5 class="projects-home__card__hover__title">
                        Transparencias
                        
                      </h5>
                      <h5 class="projects-home__card__hover__title">
                        Agricultura
                        
                      </h5>
                    </div>
                    <h4>Contrast</h4>
                  </div>
                </div></a></div>
            <div class="col-lg-4"><a href>
                <div class="projects-home__card d-flex tipo-uno" categoria="Terrain">
                  <div class="projects-home__card__images">
                    <div class="projects-home__card__images__img"><img class="img-fluid" src="img/layout.jpg" alt></div>
                    <div class="projects-home__card__images__img"><img class="img-fluid" src="img/layout2.jpg" alt></div>
                    <div class="projects-home__card__images__img"><img class="img-fluid" src="img/layout3.jpg" alt></div>
                  </div>
                  <h3 class="projects-home__card__title">
                    Terrain
                    
                  </h3>
                  <div class="projects-home__card__hover">
                    <h5>PROJECTS</h5>
                    <div class="projects-home__card__hover__projects">
                      <h5 class="projects-home__card__hover__title">
                        Worl Trade Center
                        
                      </h5>
                      <h5 class="projects-home__card__hover__title">
                        Transparencias
                        
                      </h5>
                      <h5 class="projects-home__card__hover__title">
                        Agricultura
                        
                      </h5>
                    </div>
                    <h4>Terrain</h4>
                  </div>
                </div></a></div>
          </div>
        </div>
      </section>
      <footer class="footer"><a class="col-lg-4 col-12 footer--connect" href="connect.html">
          <h5>CONNECT</h5></a></footer>
    </main>
    <footer class="footer"><a class="col-lg-4 col-12 footer--connect" href="connect.html">
        <h5>CONNECT</h5></a></footer>
  </body>
</html>
