src/pug/writing-detail.pug
extends includes/head.pug
block head-page
    title Linked | Writing Detail
    script(src="js/animaciones-detail-writing.min.js" defer)
    script(src="js/nav.min.js" defer)

block content
    -ruta = ""
    include includes/header.pug

    main.writing-detail
        section.writing-detail--content
            .container-xxl
                h1.text-center PAPERS
                .row
                    .col-lg-6.writing-detail--wrap-info
                        .writing-detail--title
                            h1.writing-detail--name
                                sup.writing-detail--cat OPINION 
                                | Structure & Openings

                            h6.writing-detail--info
                                span.writing-detail--autor Matei Denes
                                span.writing-detail--date 22/07/22

                        h3.writing-detail--resume I'll start from the beginning, as its been a long time since I talked about the work and project I’m working on.

                        .writing-detail--wrap-text
                            p.writing-detail--paragraph
                                span.writing-detail--paragraph--let
                                span.p Lasters I’m in is called the Design Research Lab and is going into its 12 year. The focus of the program shifts every three years.  I am in the last year of the Parametric Urbanism agenda. So what does this all mean? Well, here is the prospectus from the program.  But to try and sum it up in my own words: Parametric Urbanism attempts to use new computer based design methods to incorporate complex informational parameters (such as traffic flows, solar orientation, etc.) Into the design process of urban and architectural proposals. Masters I’m in is called the Design Research Lab and is going into its 12 year. The focus of the program shifts every three years.  I am in the last year of the Parametric Urbanism agenda. So what does this all mean? Well, here is the prospectus from the program.  But to try and sum it up in my own words: Parametric Urbanism attempts to use new computer based design methods to incorporate complex informational parameters (such as traffic flows, solar orientation, etc.) into the design process of urban and architectural proposals. Masters I’m in is called the Design Research Lab and is going into its 12 year. The focus of the program shifts every three years.  I am in the last year of the Parametric Urbanism agenda. So what does this all mean? Well, here is the prospectus from the program.  But to try and sum it up in my own words:Parametric Urbanism attempts to use new computer based design methods to incorporate complex informational parameters (such as traffic flows, solar orientation, etc.) into the design process of urban and architectural proposals. Masters I’m in is called the Design Research Lab and is going into its 12 year. The focus of the program shifts every three years.  I am in the last year of the Parametric Urbanism agenda. So what does this all mean? […]

                            a(href="#!", target="_blank", rel="noopener noreferrer" download) 
                                button.boton.prm(type="button") PDF PAPER

                    .col-lg-6.writing-detail--images 
                        picture 
                            source(srcset="img/layout.webp", type="image/webp")
                            img.img-fluid(src="img/layout.jpg", alt="")

                        picture 
                            source(srcset="img/layout2.webp", type="image/webp")
                            img.img-fluid(src="img/layout2.jpg", alt="")

                        picture 
                            source(srcset="img/layout4.webp", type="image/webp")
                            img.img-fluid(src="img/layout4.jpg", alt="")



    include includes/footer.pug

dist/writing-detail.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <link rel="preload" href="css/styles.min.css" as="style">
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="og:title" property="og:title" content="Ocesa | Querida">
    <meta name="og:description" property="og:description" content="...">
    <meta name="og:image" property="og:image" content="https://cdn-querida.s3.amazonaws.com/share.jpg">
    <meta property="og:url" content="https://escenarioocesa.com.mx/querida"><!-- BOOTSTRAP -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script><!-- GSAP -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js" defer> </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/ScrollTrigger.min.js" defer> </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/ScrollMagic.min.js" defer> </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/animation.gsap.min.js" defer></script><!-- GLOBALS -->
    <link rel="stylesheet" type="text/css" href="css/styles.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Mono:wght@400;700&amp;display=swap" rel="stylesheet">
  </head><!-- End Google Tag Manager -->
  <title>Linked | Writing Detail</title>
  <script src="js/animaciones-detail-writing.min.js" defer></script>
  <script src="js/nav.min.js" defer></script>
  <body>
    <header class="header">
      <div class="container-fluid">
        <div class="row">
          <div class="col-6 col-lg-2 header--logo"><a href="../"><img class="img-fluid logo-header" src="img/logo-linked-blanco.svg" alt></a></div>
          <div class="col-lg-10 col-6 header--navegacion d-flex">
            <nav>
              <button class="btn-search" data-bs-toggle="collapse" data-bs-target="#searchNav" aria-controls="searchNavContent" aria-expanded="false" aria-label="Toggle navigation"></button>
              <div class="btn-ham" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="ham-top"></span><span class="ham-btm"></span></div>
              <div class="collapse navbar-collapse" id="searchNav">
                <div class="container container--search">
                  <div class="col-lg-10 input__group input-search">
                    <label>found something interesting</label>
                    <div class="input-search--wrap">
                      <input id="input-search" type="search" name="search" placeholder="there are many ways you could know what we do">
                      <button class="btn-search"></button>
                    </div>
                  </div>
                  <h1>are you seeking for something special?</h1>
                </div>
              </div>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul><a id="li-projects" href="projects.html">
                    <li>Projects<sup>(100)</sup></li></a><a id="li-about" href="about.html">
                    <li>About<sup>(100)</sup></li></a></ul>
              </div>
            </nav>
          </div>
        </div>
      </div>
    </header>
    <main class="writing-detail">
      <section class="writing-detail--content">
        <div class="container-xxl">
          <div class="row">
            <div class="col-lg-6 writing-detail--wrap-info">
              <div class="writing-detail--title">
                <h1 class="writing-detail--name"><sup class="writing-detail--cat">OPINION </sup>Structure & Openings</h1>
                <h6 class="writing-detail--info"><span class="writing-detail--autor">Matei Denes</span><span class="writing-detail--date">22/07/22</span></h6>
              </div>
              <h3 class="writing-detail--resume">I'll start from the beginning, as its been a long time since I talked about the work and project I’m working on.</h3>
              <div class="writing-detail--wrap-text">
                <p class="writing-detail--paragraph"><span class="writing-detail--paragraph--let">M</span>asters I’m in is called the Design Research Lab and is going into its 12 year. The focus of the program shifts every three years.  I am in the last year of the Parametric Urbanism agenda. So what does this all mean? Well, here is the prospectus from the program.  But to try and sum it up in my own words: Parametric Urbanism attempts to use new computer based design methods to incorporate complex informational parameters (such as traffic flows, solar orientation, etc.) Into the design process of urban and architectural proposals. Masters I’m in is called the Design Research Lab and is going into its 12 year. The focus of the program shifts every three years.  I am in the last year of the Parametric Urbanism agenda. So what does this all mean? Well, here is the prospectus from the program.  But to try and sum it up in my own words: Parametric Urbanism attempts to use new computer based design methods to incorporate complex informational parameters (such as traffic flows, solar orientation, etc.) into the design process of urban and architectural proposals. Masters I’m in is called the Design Research Lab and is going into its 12 year. The focus of the program shifts every three years.  I am in the last year of the Parametric Urbanism agenda. So what does this all mean? Well, here is the prospectus from the program.  But to try and sum it up in my own words:Parametric Urbanism attempts to use new computer based design methods to incorporate complex informational parameters (such as traffic flows, solar orientation, etc.) into the design process of urban and architectural proposals. Masters I’m in is called the Design Research Lab and is going into its 12 year. The focus of the program shifts every three years.  I am in the last year of the Parametric Urbanism agenda. So what does this all mean? […]</p><a href="#!" target="_blank" rel="noopener noreferrer" download> 
                  <button class="boton prm" type="button">PDF PAPER</button></a>
              </div>
            </div>
            <div class="col-lg-6 writing-detail--images"> 
              <picture> 
                <source srcset="img/layout.webp" type="image/webp"><img class="img-fluid" src="img/layout.jpg" alt="">
              </picture>
              <picture> 
                <source srcset="img/layout2.webp" type="image/webp"><img class="img-fluid" src="img/layout2.jpg" alt="">
              </picture>
              <picture> 
                <source srcset="img/layout4.webp" type="image/webp"><img class="img-fluid" src="img/layout4.jpg" alt="">
              </picture>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer"><a class="col-lg-4 col-12 footer--connect" href="connect.html">
        <h5>CONNECT</h5></a></footer>
  </body>
</html>
