src/pug/writing.pug
extends includes/head.pug
block head-page
    title Linked | Writing
    script(src="js/animaciones-writing.min.js" defer)
    script(src="js/nav.min.js" defer)

block content
    -ruta = ""
    include includes/header.pug

    main.writing 
        section.papers 
            h1.text-center PAPERS 
            .container-fluid 
                .row 
                    - var n = 0;
                    while n < 7
                        - ++n
                        .col-12.papers__item
                            a(href="writing-detail.html") 
                                p 
                                    sup ESSAY  
                                    | I do write sometimes with the peacufl purpose of settle down ideas that arrives into the wild while  I'm hands on handshakes for the distances and […]

                                h3
                                    sup READ MORE
                                    | Parametric What?







    include includes/footer.pug

writing.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <link rel="preload" href="css/styles.min.css" as="style">
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="og:title" property="og:title" content="Ocesa | Querida">
    <meta name="og:description" property="og:description" content="...">
    <meta name="og:image" property="og:image" content="https://cdn-querida.s3.amazonaws.com/share.jpg">
    <meta property="og:url" content="https://escenarioocesa.com.mx/querida"><!-- BOOTSTRAP -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script><!-- GSAP -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js" defer> </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/ScrollTrigger.min.js" defer> </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/ScrollMagic.min.js" defer> </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/animation.gsap.min.js" defer></script><!-- GLOBALS -->
    <link rel="stylesheet" type="text/css" href="css/styles.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Mono:wght@400;700&amp;display=swap" rel="stylesheet">
  </head><!-- End Google Tag Manager -->
  <title>Linked | Writing</title>
  <script src="js/animaciones-writing.min.js" defer></script>
  <script src="js/nav.min.js" defer></script>
  <body>
    <header class="header">
      <div class="container-fluid">
        <div class="row">
          <div class="col-6 col-lg-2 header--logo"><a href="../"><img class="img-fluid logo-header" src="img/logo-linked-blanco.svg" alt></a></div>
          <div class="col-lg-10 col-6 header--navegacion d-flex">
            <nav>
              <div class="btn-ham" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="ham-top"></span><span class="ham-btm"></span></div>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul><a id="li-projects" href="projects.html">
                    <li>Projects<sup>(100)</sup></li></a><a id="li-writing" href="writing.html">
                    <li>Writing<sup>(100)</sup></li></a><a id="li-about" href="about.html">
                    <li>About<sup>(100)</sup></li></a><a id="li-teaching" href="teaching.html">
                    <li>Teaching<sup>(100)</sup></li></a></ul>
              </div>
            </nav>
          </div>
        </div>
      </div>
    </header>
    <main class="writing"> 
      <section class="papers"> 
        <h1 class="text-center">PAPERS </h1>
        <div class="container-fluid"> 
          <div class="row"> 
            <div class="col-12 papers__item"><a href="writing-detail.html"> 
                <p> <sup>ESSAY  </sup>I do write sometimes with the peacufl purpose of settle down ideas that arrives into the wild while  I'm hands on handshakes for the distances and […]</p>
                <h3><sup>READ MORE</sup>Parametric What?</h3></a></div>
            <div class="col-12 papers__item"><a href="writing-detail.html"> 
                <p> <sup>ESSAY  </sup>I do write sometimes with the peacufl purpose of settle down ideas that arrives into the wild while  I'm hands on handshakes for the distances and […]</p>
                <h3><sup>READ MORE</sup>Parametric What?</h3></a></div>
            <div class="col-12 papers__item"><a href="writing-detail.html"> 
                <p> <sup>ESSAY  </sup>I do write sometimes with the peacufl purpose of settle down ideas that arrives into the wild while  I'm hands on handshakes for the distances and […]</p>
                <h3><sup>READ MORE</sup>Parametric What?</h3></a></div>
            <div class="col-12 papers__item"><a href="writing-detail.html"> 
                <p> <sup>ESSAY  </sup>I do write sometimes with the peacufl purpose of settle down ideas that arrives into the wild while  I'm hands on handshakes for the distances and […]</p>
                <h3><sup>READ MORE</sup>Parametric What?</h3></a></div>
            <div class="col-12 papers__item"><a href="writing-detail.html"> 
                <p> <sup>ESSAY  </sup>I do write sometimes with the peacufl purpose of settle down ideas that arrives into the wild while  I'm hands on handshakes for the distances and […]</p>
                <h3><sup>READ MORE</sup>Parametric What?</h3></a></div>
            <div class="col-12 papers__item"><a href="writing-detail.html"> 
                <p> <sup>ESSAY  </sup>I do write sometimes with the peacufl purpose of settle down ideas that arrives into the wild while  I'm hands on handshakes for the distances and […]</p>
                <h3><sup>READ MORE</sup>Parametric What?</h3></a></div>
            <div class="col-12 papers__item"><a href="writing-detail.html"> 
                <p> <sup>ESSAY  </sup>I do write sometimes with the peacufl purpose of settle down ideas that arrives into the wild while  I'm hands on handshakes for the distances and […]</p>
                <h3><sup>READ MORE</sup>Parametric What?</h3></a></div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer"><a class="col-lg-4 col-12 footer--connect" href="connect.html">
        <h5>CONNECT</h5></a></footer>
  </body>
</html>
